casualchain: IinterconnectService_IccGeneralIc
Module: grpc/interconnect_grpc_pb
Interface IinterconnectService_IccGeneralIc
interface IinterconnectService_IccGeneralIc {
    path: "/interconnect/ccGeneralIc";
    requestDeserialize: deserialize<icGeneralPacket>;
    requestSerialize: serialize<icGeneralPacket>;
    requestStream: true;
    responseDeserialize: deserialize<icGeneralPacket>;
    responseSerialize: serialize<icGeneralPacket>;
    responseStream: true;
}
Hierarchy
unknown<icGeneralPacket, icGeneralPacket>
IinterconnectService_IccGeneralIc
Index
Properties
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
path
path: "/interconnect/ccGeneralIc"
requestDeserialize
requestDeserialize: deserialize<icGeneralPacket>
requestSerialize
requestSerialize: serialize<icGeneralPacket>
requestStream
requestStream: true
responseDeserialize
responseDeserialize: deserialize<icGeneralPacket>
responseSerialize
responseSerialize: serialize<icGeneralPacket>
responseStream
responseStream: true
