casualchain: IgSystemRpcServer
Module: grpc/systemrpc_grpc_pb
Interface IgSystemRpcServer
interface IgSystemRpcServer {
    addBlock: handleUnaryCall<ccSystemRpcFormat, ReturnCode>;
    addBlockCa3: handleUnaryCall<ccSystemRpcFormat, ReturnCode>;
    addPool: handleUnaryCall<ccSystemRpcFormat, ReturnCode>;
    declareBlockCreation: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    examineBlockDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    examinePoolDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    getBlock: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    getBlockDigest: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    getBlockHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    getPoolHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    ping: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
    resetTestNode: handleUnaryCall<ccSystemRpcFormat, ReturnCode>;
    signAndResendOrStore: handleUnaryCall<ccSystemRpcFormat, ReturnValues>;
}
Implemented by
gSystemRpcServer
Index
Properties
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Properties
addBlock
addBlock: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
addBlockCa3
addBlockCa3: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
addPool
addPool: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
declareBlockCreation
declareBlockCreation: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
examineBlockDifference
examineBlockDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
examinePoolDifference
examinePoolDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlock
getBlock: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlockDigest
getBlockDigest: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlockHeight
getBlockHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getPoolHeight
getPoolHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
ping
ping: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
resetTestNode
resetTestNode: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
signAndResendOrStore
signAndResendOrStore: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
