casualchain: IgSystemRpcService
Module: grpc/systemrpc_grpc_pb
Interface IgSystemRpcService
interface IgSystemRpcService {
    addBlock: IgSystemRpcService_IaddBlock;
    addBlockCa3: IgSystemRpcService_IaddBlockCa3;
    addPool: IgSystemRpcService_IaddPool;
    declareBlockCreation: IgSystemRpcService_IdeclareBlockCreation;
    examineBlockDifference: IgSystemRpcService_IexamineBlockDifference;
    examinePoolDifference: IgSystemRpcService_IexaminePoolDifference;
    getBlock: IgSystemRpcService_IgetBlock;
    getBlockDigest: IgSystemRpcService_IgetBlockDigest;
    getBlockHeight: IgSystemRpcService_IgetBlockHeight;
    getPoolHeight: IgSystemRpcService_IgetPoolHeight;
    ping: IgSystemRpcService_Iping;
    resetTestNode: IgSystemRpcService_IresetTestNode;
    signAndResendOrStore: IgSystemRpcService_IsignAndResendOrStore;
    [name: string]: grpc.UntypedHandleCall;
}
Hierarchy
unknown<grpc.UntypedServiceImplementation>
IgSystemRpcService
Indexable
[name: string]: grpc.UntypedHandleCall
Index
Properties
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Properties
addBlock
addBlock: IgSystemRpcService_IaddBlock
addBlockCa3
addBlockCa3: IgSystemRpcService_IaddBlockCa3
addPool
addPool: IgSystemRpcService_IaddPool
declareBlockCreation
declareBlockCreation: IgSystemRpcService_IdeclareBlockCreation
examineBlockDifference
examineBlockDifference: IgSystemRpcService_IexamineBlockDifference
examinePoolDifference
examinePoolDifference: IgSystemRpcService_IexaminePoolDifference
getBlock
getBlock: IgSystemRpcService_IgetBlock
getBlockDigest
getBlockDigest: IgSystemRpcService_IgetBlockDigest
getBlockHeight
getBlockHeight: IgSystemRpcService_IgetBlockHeight
getPoolHeight
getPoolHeight: IgSystemRpcService_IgetPoolHeight
ping
ping: IgSystemRpcService_Iping
resetTestNode
resetTestNode: IgSystemRpcService_IresetTestNode
signAndResendOrStore
signAndResendOrStore: IgSystemRpcService_IsignAndResendOrStore
