casualchain: IgSystemRpcClient
Module: grpc/systemrpc_grpc_pb
Interface IgSystemRpcClient
interface IgSystemRpcClient {
    addBlock(request, callback): ClientUnaryCall;
    addBlock(request, metadata, callback): ClientUnaryCall;
    addBlock(request, metadata, options, callback): ClientUnaryCall;
    addBlockCa3(request, callback): ClientUnaryCall;
    addBlockCa3(request, metadata, callback): ClientUnaryCall;
    addBlockCa3(request, metadata, options, callback): ClientUnaryCall;
    addPool(request, callback): ClientUnaryCall;
    addPool(request, metadata, callback): ClientUnaryCall;
    addPool(request, metadata, options, callback): ClientUnaryCall;
    declareBlockCreation(request, callback): ClientUnaryCall;
    declareBlockCreation(request, metadata, callback): ClientUnaryCall;
    declareBlockCreation(request, metadata, options, callback): ClientUnaryCall;
    examineBlockDifference(request, callback): ClientUnaryCall;
    examineBlockDifference(request, metadata, callback): ClientUnaryCall;
    examineBlockDifference(request, metadata, options, callback): ClientUnaryCall;
    examinePoolDifference(request, callback): ClientUnaryCall;
    examinePoolDifference(request, metadata, callback): ClientUnaryCall;
    examinePoolDifference(request, metadata, options, callback): ClientUnaryCall;
    getBlock(request, callback): ClientUnaryCall;
    getBlock(request, metadata, callback): ClientUnaryCall;
    getBlock(request, metadata, options, callback): ClientUnaryCall;
    getBlockDigest(request, callback): ClientUnaryCall;
    getBlockDigest(request, metadata, callback): ClientUnaryCall;
    getBlockDigest(request, metadata, options, callback): ClientUnaryCall;
    getBlockHeight(request, callback): ClientUnaryCall;
    getBlockHeight(request, metadata, callback): ClientUnaryCall;
    getBlockHeight(request, metadata, options, callback): ClientUnaryCall;
    getPoolHeight(request, callback): ClientUnaryCall;
    getPoolHeight(request, metadata, callback): ClientUnaryCall;
    getPoolHeight(request, metadata, options, callback): ClientUnaryCall;
    ping(request, callback): ClientUnaryCall;
    ping(request, metadata, callback): ClientUnaryCall;
    ping(request, metadata, options, callback): ClientUnaryCall;
    resetTestNode(request, callback): ClientUnaryCall;
    resetTestNode(request, metadata, callback): ClientUnaryCall;
    resetTestNode(request, metadata, options, callback): ClientUnaryCall;
    signAndResendOrStore(request, callback): ClientUnaryCall;
    signAndResendOrStore(request, metadata, callback): ClientUnaryCall;
    signAndResendOrStore(request, metadata, options, callback): ClientUnaryCall;
}
Implemented by
gSystemRpcClient
Index
Methods
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Methods
addBlock
addBlock(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addBlock(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addBlock(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addBlockCa3
addBlockCa3(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addBlockCa3(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addBlockCa3(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addPool
addPool(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addPool(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
addPool(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
declareBlockCreation
declareBlockCreation(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
declareBlockCreation(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
declareBlockCreation(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examineBlockDifference
examineBlockDifference(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examineBlockDifference(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examineBlockDifference(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examinePoolDifference
examinePoolDifference(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examinePoolDifference(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
examinePoolDifference(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlock
getBlock(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlock(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlock(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockDigest
getBlockDigest(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockDigest(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockDigest(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockHeight
getBlockHeight(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockHeight(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getBlockHeight(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getPoolHeight
getPoolHeight(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getPoolHeight(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
getPoolHeight(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
ping
ping(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
ping(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
ping(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
resetTestNode
resetTestNode(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
resetTestNode(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
resetTestNode(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
signAndResendOrStore
signAndResendOrStore(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
signAndResendOrStore(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
signAndResendOrStore(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
