casualchain: IgSystemRpcService_IexaminePoolDifference
Module: grpc/systemrpc_grpc_pb
Interface IgSystemRpcService_IexaminePoolDifference
interface IgSystemRpcService_IexaminePoolDifference {
    path: "/gSystemRpc/examinePoolDifference";
    requestDeserialize: deserialize<ccSystemRpcFormat>;
    requestSerialize: serialize<ccSystemRpcFormat>;
    requestStream: false;
    responseDeserialize: deserialize<ReturnValues>;
    responseSerialize: serialize<ReturnValues>;
    responseStream: false;
}
Hierarchy
unknown<ccSystemRpcFormat, ReturnValues>
IgSystemRpcService_IexaminePoolDifference
Index
Properties
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
path
path: "/gSystemRpc/examinePoolDifference"
requestDeserialize
requestDeserialize: deserialize<ccSystemRpcFormat>
requestSerialize
requestSerialize: serialize<ccSystemRpcFormat>
requestStream
requestStream: false
responseDeserialize
responseDeserialize: deserialize<ReturnValues>
responseSerialize
responseSerialize: serialize<ReturnValues>
responseStream
responseStream: false
