casualchain: Server
Module: __mocks__/mock_grpc
Class Server
Copyright (c) 2024 Ryoji Kamei Released under the MIT license https://opensource.org/licenses/mit-license.php
Index
Constructors
constructor
Properties
ServerCredentials
ServerUnaryCall
mockLastCall
Methods
addService
bindAsync
Constructors
constructor
new Server(): Server
Returns Server
Properties
ServerCredentials
ServerCredentials: {
    createInsecure: (() => number);
} = ...
Type declaration
createInsecure: (() => number)
(): number
Returns number
ServerUnaryCall
ServerUnaryCall: any
mockLastCall
mockLastCall: string
Methods
addService
addService(): void
Returns void
bindAsync
bindAsync(): void
Returns void
