casualchain: ListnerV3AdminApi
Module: api/rest/admin
Class ListnerV3AdminApi
Provide Administration APIs.
Index
Constructors
constructor
Properties
api
runcounter
runningPort
server
Methods
adminError
adminOK
craftErrorResponse
getPort
init
listen
shutdown
Constructors
constructor
new ListnerV3AdminApi(): ListnerV3AdminApi
Returns ListnerV3AdminApi
Properties
Protected api
api: Express
The express API handler
Protected runcounter
runcounter: number
Count the number of running APIs
Protected runningPort
runningPort: number
Holding port
Protected server
server: undefined | Server<typeof IncomingMessage, typeof ServerResponse>
Holding server
Methods
Protected adminError
adminError(module, func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
module: string
set the api name
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected adminOK
adminOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
Protected craftErrorResponse
craftErrorResponse(errmsg, api): object
Recreate error messages for external use.
Parameters
errmsg: gError
set the gError instance
api: string
set the api name
Returns object
returns crafted object
getPort
getPort(): number
Return the port number listening
Returns number
returns current listening port number
init
init(acore): Promise<gResult<Express, unknown>>
Register basic authentication and API endpoints
Parameters
acore: ccApiType
set ccApiType instance
Returns Promise<gResult<Express, unknown>>
returns with gResult type that contains express.Express if it's success, and unknown if it's failure.
listen
listen(acore, api): Promise<void>
Listen the port to accept calls of REST-like APIs
Parameters
acore: ccApiType
set ccApiType
api: Express
set express.Express that can be get in the initialization process
Returns Promise<void>
returns the port number listening
shutdown
shutdown(acore): Promise<gResult<void, unknown>>
Block any further API access
Parameters
acore: ccApiType
set ccApiType
Returns Promise<gResult<void, unknown>>
returns no useful return value
