casualchain: gSystemRpcClient
Module: grpc/systemrpc_grpc_pb
Class gSystemRpcClient
Hierarchy
unknown
gSystemRpcClient
Implements
IgSystemRpcClient
Index
Constructors
constructor
Methods
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Constructors
constructor
new gSystemRpcClient(address, credentials, options?): gSystemRpcClient
Parameters
address: string
credentials: ChannelCredentials
Optional options: object
Returns gSystemRpcClient
Overrides grpc.Client.constructor
Methods
addBlock
addBlock(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlock
addBlock(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlock
addBlock(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlock
addBlockCa3
addBlockCa3(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlockCa3
addBlockCa3(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlockCa3
addBlockCa3(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addBlockCa3
addPool
addPool(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addPool
addPool(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addPool
addPool(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.addPool
declareBlockCreation
declareBlockCreation(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.declareBlockCreation
declareBlockCreation(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.declareBlockCreation
declareBlockCreation(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.declareBlockCreation
examineBlockDifference
examineBlockDifference(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examineBlockDifference
examineBlockDifference(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examineBlockDifference
examineBlockDifference(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examineBlockDifference
examinePoolDifference
examinePoolDifference(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examinePoolDifference
examinePoolDifference(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examinePoolDifference
examinePoolDifference(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.examinePoolDifference
getBlock
getBlock(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlock
getBlock(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlock
getBlock(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlock
getBlockDigest
getBlockDigest(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockDigest
getBlockDigest(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockDigest
getBlockDigest(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockDigest
getBlockHeight
getBlockHeight(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockHeight
getBlockHeight(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockHeight
getBlockHeight(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getBlockHeight
getPoolHeight
getPoolHeight(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getPoolHeight
getPoolHeight(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getPoolHeight
getPoolHeight(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.getPoolHeight
ping
ping(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.ping
ping(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.ping
ping(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.ping
resetTestNode
resetTestNode(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.resetTestNode
resetTestNode(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.resetTestNode
resetTestNode(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.resetTestNode
signAndResendOrStore
signAndResendOrStore(request, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.signAndResendOrStore
signAndResendOrStore(request, metadata, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.signAndResendOrStore
signAndResendOrStore(request, metadata, options, callback): ClientUnaryCall
Parameters
request: ccSystemRpcFormat
metadata: Metadata
options: CallOptions
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns ClientUnaryCall
Implementation of IgSystemRpcClient.signAndResendOrStore
