casualchain: InModule
Module: internode/core
Class InModule
InternodeModule, that is in charge of communication among nodes
Index
Constructors
constructor
Properties
addBlockCa2Callback
addBlockCa3Callback
addPoolCallback
bcore
common_parsel
declareBlockCreationCallback
examineBlockDifferenceCallback
examinePoolDifferenceCallback
getBlockCallback
getBlockDigestCallback
getBlockHeightCallback
getPoolHeightCallback
log
master_key
pingCallback
resetTestNodeCallback
score
signAndResendOrStoreCallback
Methods
callRpcFunc
createRpcConnection
iError
iOK
init
sendRpc
sendRpcAll
startServer
waitForRPCisOK
Constructors
constructor
new InModule(log, systemInstance, blockInstance): InModule
Parameters
log: ccLogType
systemInstance: ccSystemType
blockInstance: ccBlockType
Returns InModule
Properties
addBlockCa2Callback
addBlockCa2Callback: handleUnaryCall<ccSystemRpcFormat, ReturnCode> = ...
The function to answer communications from CA2 nodes
addBlockCa3Callback
addBlockCa3Callback: handleUnaryCall<ccSystemRpcFormat, ReturnCode> = ...
The relay function for AddBlock from CA3 node to call requestToAddBlock properly.
addPoolCallback
addPoolCallback: handleUnaryCall<ccSystemRpcFormat, ReturnCode> = ...
The relay function for AddPool to call requestToAddPool.
Protected bcore
bcore: undefined | ccBlockType
Protected common_parsel
common_parsel: string
declareBlockCreationCallback
declareBlockCreationCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for DeclareBlockCreation to call requestToDeclareBlockCreation.
examineBlockDifferenceCallback
examineBlockDifferenceCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for ExamineBlockDifference to call requestToExamineBlockDifference.
examinePoolDifferenceCallback
examinePoolDifferenceCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for ExaminePoolDifference to call requestToExaminePoolDifference.
getBlockCallback
getBlockCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for GetBlock to call requestToGetBlock.
getBlockDigestCallback
getBlockDigestCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for GetBlockDigest to call requestToGetLastHash.
getBlockHeightCallback
getBlockHeightCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for GetBlockHeight to call requestToGetBlockHeight.
getPoolHeightCallback
getPoolHeightCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for GetPoolHeight to call requestToGetPoolHeight.
Protected log
log: ccLogType
Protected master_key
master_key: string
Stub values for features not supported in the open source version
pingCallback
pingCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The function for checking communication
resetTestNodeCallback
resetTestNodeCallback: handleUnaryCall<ccSystemRpcFormat, ReturnCode> = ...
Whole network reset call from a node to each node. Testing only.
Protected score
score: undefined | ccSystemType
signAndResendOrStoreCallback
signAndResendOrStoreCallback: handleUnaryCall<ccSystemRpcFormat, ReturnValues> = ...
The relay function for SignAndResendOrStore to call requestToSignAndResendOrStore.
Methods
Protected callRpcFunc
callRpcFunc(core, client, payload, ret): Promise<gResult<rpcReturnFormat, gError>>
Call one of functions that is supported this module
Parameters
core: ccInType
set ccInType instance
client: gSystemRpcClient
set client instance
payload: AsObject
set the payload to deliver
ret: rpcReturnFormat
set properties of the target host in rpcReturnFormat
Returns Promise<gResult<rpcReturnFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with rpcReturnFormat if it's success, and gError if it's failure.
Protected createRpcConnection
createRpcConnection(core, target, timeoutMs?, clientInstance?): Promise<gResult<gSystemRpcClient, gError>>
create gRPC connection to a target
Parameters
core: ccInType
set ccInType instance
target: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}
set target information with nodeProperty type
Optional abnormal_count?: number
allow_outgoing: boolean
host: string
nodename: string
rpc_port: number
Optional timeoutMs: number
can set timeout in milliseconds
Optional clientInstance: gSystemRpcClient
can set the instance of client, mainly for testing
Returns Promise<gResult<gSystemRpcClient, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with systemrpc_grpc.gSystemRpcClient if it's success, and gError if it's failure.
Protected iError
iError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected iOK
iOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
init
init(conf, log, systemInstance, blockInstance, keyringInstance): Promise<gResult<ccInType, unknown>>
The initialization of the InternodeModule. It has many argument to be set.
Parameters
conf: {
    nodes: {
        abnormal_count?: number;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
    };
}
set inConfigType instance
nodes: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}[]
self: {
    nodename: string;
    rpc_port: number;
}
nodename: string
rpc_port: number
log: ccLogType
set ccLogType instance
systemInstance: ccSystemType
set ccSystemType instance
blockInstance: ccBlockType
set ccBlockType instance
keyringInstance: ccKeyringType
set ccKeyringType instance
Returns Promise<gResult<ccInType, unknown>>
returns with gResult type, that is wrapped by a Promise, that contains ccInType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
sendRpc
sendRpc(core, target, payload, timeoutMs?, clientInstance?): Promise<gResult<rpcReturnFormat, gError>>
Send gRPC call to the specified node.
Parameters
core: ccInType
set ccInType instance
target: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}
set the target with nodeProperty format
Optional abnormal_count?: number
allow_outgoing: boolean
host: string
nodename: string
rpc_port: number
payload: AsObject
set the payload to deliver
Optional timeoutMs: number
can set timeout in milliseconds
Optional clientInstance: gSystemRpcClient
can inject clientInstance
Returns Promise<gResult<rpcReturnFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with rpcReturnFormat if it's success, and gError if it's failure. Note that the stringified rpcReturnFormat is stored in the error details.
sendRpcAll
sendRpcAll(core, payload, timeoutMs?, clientInstance?): Promise<gResult<rpcReturnFormat[], unknown>>
Send gRPC call to all nodes except disallowed nodes.
Parameters
core: ccInType
set ccInType instance
payload: AsObject
set the payload to deliver
Optional timeoutMs: number
can set timeout in milliseconds
Optional clientInstance: gSystemRpcClient
can set the instance of client, mainly for testing
Returns Promise<gResult<rpcReturnFormat[], unknown>>
returns with gResult type that contains rpcReturnFormat[] if it's success, and unknown if it's failure. The return form of this method is somewhat special: it always returns success, and the result of each RPC is stored in rpcReturnFormat[].
startServer
startServer(core, serverInstance?): Promise<gResult<void, gError>>
Start gRPC server.
Parameters
core: ccInType
set ccInType instance
Optional serverInstance: any
can inject serverInstance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
waitForRPCisOK
waitForRPCisOK(core, retryCount, rpcInstance?): Promise<gResult<void, gError>>
Wait until the gRPC server is fully up and running
Parameters
core: ccInType
set ccInType instance
retryCount: number
set retry count of the ping
Optional rpcInstance: any
can set rpcInstance. Mainly for testing
Returns Promise<gResult<void, gError>>
