casualchain: InModuleV2
Module: internode/v2_core
Class InModuleV2
Index
Constructors
constructor
Properties
common_parsel
conf
coreCondition
ctrlQueue
generalConnections
generalResults
log
loopIsActive
master_key
receiver
server
serviceImplementation
Methods
ctrlResponse
generalServerResponse
generalServerServices
getCondition
getConnection
iError
iOK
init
restart
runRpcs
setCondition
setRequest
setupConnectionWithReceiver
start
stop
waitForRPCisOK
Constructors
constructor
new InModuleV2(conf, log, systemInstance, blockInstance, keyringInstance): InModuleV2
Parameters
conf: {
    nodes: {
        abnormal_count?: number;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
    };
}
nodes: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}[]
self: {
    nodename: string;
    rpc_port: number;
}
nodename: string
rpc_port: number
log: ccLogType
systemInstance: ccSystemType
blockInstance: ccBlockType
keyringInstance: ccKeyringType
Returns InModuleV2
Properties
Protected common_parsel
common_parsel: string
Protected conf
conf: {
    nodes: {
        abnormal_count?: number;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
    };
}
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Inter-class variable to set module condition
Protected ctrlQueue
ctrlQueue: ctrlRequest[]
Protected generalConnections
generalConnections: generalInConnections
Protected generalResults
generalResults: generalInResults
Protected log
log: ccLogType
Protected loopIsActive
loopIsActive: boolean
Protected master_key
master_key: string
Stub values for features not supported in the open source version
Protected receiver
receiver: InReceiverSubModule
Protected server
server: Server
Holding server instance
Protected serviceImplementation
serviceImplementation: undefined | UntypedServiceImplementation
Methods
Protected ctrlResponse
ctrlResponse(call, callback): sendUnaryData<ctrlResponse>
Implementation of emergency control line. Necessity is being discussed.
Parameters
call: ServerUnaryCall<ctrlRequest, ctrlResponse>
incoming call data
callback: sendUnaryData<ctrlResponse>
the callback
Returns sendUnaryData<ctrlResponse>
returns the callback
Protected generalServerResponse
generalServerResponse(call): void
Implementation of general server response
Parameters
call: ServerDuplexStream<icGeneralPacket, icGeneralPacket>
connecting data stream
Returns void
Protected generalServerServices
generalServerServices(): UntypedServiceImplementation
Return implementaions of server services
Returns UntypedServiceImplementation
return the services with type UntypedServiceImplementation
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
Protected getConnection
getConnection(core, nodename, reset?): Promise<gResult<clientInstance, gError>>
Connect to the target's server or reuse already-established connection
Parameters
core: ccInTypeV2
set ccInType instance
nodename: string
set target's nodename
Optional reset: boolean
force to make a new connection
Returns Promise<gResult<clientInstance, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with clientInstance format if it's success, and gError if it's failure.
iError
iError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
iOK
iOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
init
init(conf, log, systemInstance, blockInstance, keyringInstance, ServerInstance?): Promise<gResult<ccInTypeV2, unknown>>
The initialization of the InternodeModule. It has many arguments to be set.
Parameters
conf: {
    nodes: {
        abnormal_count?: number;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
    };
}
set inConfigType instance
nodes: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}[]
self: {
    nodename: string;
    rpc_port: number;
}
nodename: string
rpc_port: number
log: ccLogType
set ccLogType instance
systemInstance: ccSystemType
set ccSystemType instance
blockInstance: ccBlockType
set ccBlockType instance
keyringInstance: ccKeyringType
set ccKeyringType instance
Optional ServerInstance: any
Returns Promise<gResult<ccInTypeV2, unknown>>
returns with gResult type, that is wrapped by a Promise, that contains ccInType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
restart
restart(core, log, systemInstance, blockInstance, keyringInstance): Promise<gResult<ccInTypeV2, gError>>
Restart this module
Parameters
core: ccInTypeV2
log: ccLogType
set ccLogType instance
systemInstance: ccSystemType
set ccSystemType instance
blockInstance: ccBlockType
set ccBlockType instance
keyringInstance: ccKeyringType
set ccKeyringType instance
Returns Promise<gResult<ccInTypeV2, gError>>
returns with gResult type, that is wrapped by a Promise, that contains ccInType if it's success, and gError if it's failure.
runRpcs
runRpcs(core, targets, request, dataAsString, skipRetry?): Promise<gResult<rpcResultFormat[], gError>>
Parameters
core: ccInTypeV2
targets: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}[]
request: string
dataAsString: string
Optional skipRetry: boolean
Returns Promise<gResult<rpcResultFormat[], gError>>
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
setRequest
setRequest(request): void
Parameters
request: ctrlRequest
Returns void
Protected setupConnectionWithReceiver
setupConnectionWithReceiver(core, target, reset?): Promise<gResult<void, gError>>
The client side's connection method
Parameters
core: ccInTypeV2
set ccInType instance
target: {
    abnormal_count?: number;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
}
set the target with nodeProperty format
Optional abnormal_count?: number
allow_outgoing: boolean
host: string
nodename: string
rpc_port: number
Optional reset: boolean
can set true when it should be a new connection
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that returns nothing if it's success, and gError if it's failure.
start
start(core, services?, serverInstance?): Promise<gResult<void, gError>>
Start this module
Parameters
core: ccInTypeV2
set ccInType instance
Optional services: UntypedServiceImplementation
set server service implementations
Optional serverInstance: any
can inject serverInstance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
stop
stop(core): Promise<gResult<void, gError>>
Stop this module
Parameters
core: ccInTypeV2
set ccInType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
waitForRPCisOK
waitForRPCisOK(core, waitSec, rpcInstance?): Promise<gResult<void, gError>>
Wait until the gRPC server is fully up and running
Parameters
core: ccInTypeV2
set ccInType instance
waitSec: number
set minimum number of seconds to wait for response
Optional rpcInstance: any
can set rpcInstance. Mainly for testing
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
