casualchain: MainModule
Module: src/main/core
Class MainModule
MainModule, for providing APIs for applications. It provide fundamental functions to APIs or inter node RPCs, and some functions that is backed by datastore module functions.
Index
Constructors
constructor
Properties
common_parsel
Methods
convA
convI
findEntryRecursive
getAll
getAllBlock
getAllDeliveredPool
getAllPool
getAllUndeliveredPool
getHistoryByOid
getLastBlock
getSearchByJson
getSearchByOid
getTransactionHeight
init
mError
mOK
postByJson
searchTxData
Constructors
constructor
new MainModule(): MainModule
Returns MainModule
Properties
Protected common_parsel
common_parsel: string
Stub values for features not supported in the open source version
Methods
Private convA
convA<T>(dataArr, options): any[]
Convert from array to array with some processing
Type Parameters
T extends object
Parameters
dataArr: undefined | any[]
set a data arrray
options: convIteratorOptions
set options with convIteratorOptions format
Returns any[]
returns with a converted data array
Private convI
convI<T>(dataCursor, options): Promise<any[]>
Convert from cursor to array with some processing
Type Parameters
T extends object
Parameters
dataCursor: undefined | poolIoIterator | blockIoIterator
set a data of cursor
options: convIteratorOptions
set options with convIteratorOptions format
Returns Promise<any[]>
returns with a converted data array, that is wrapped by a Promise
Private findEntryRecursive
findEntryRecursive(rcache, targetId, appendingcache, start): gResult<objTx[], unknown>
Recursive search function to follow the chain.
Parameters
rcache: objTx[]
The search target. Set objTx[] instance
targetId: string
The starting id, from which the chain is explored into the past
appendingcache: objTx[]
The target to be added. Returned at the end.
start: number
The starting point of search to be taken over at the time of recursive call
Returns gResult<objTx[], unknown>
returns with gResult that contains a chain of transactions if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
getAll
getAll(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick all transactions both pooling and blockchained. Functions that need to treat all transactions use it.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllBlock
getAllBlock(core, options?, __t?): Promise<gResult<objTx[] | blockFormat[], gError>>
Pick all blockchained transactions. Several functions that use blockchain depend on it. By default, provided all transactions are in a blockchain. Use bareTransaction option if you need to get a bare array of transactions.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getAllBlockOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[] | blockFormat[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding blocks or transactions if the bareTransaction option is set if it's success, and gError if it's failure.
getAllDeliveredPool
getAllDeliveredPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick pooling transactions up that have been already delivered to other node.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllPool
getAllPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick all pooling transactions. Several functions that use pool depend on it.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllUndeliveredPool
getAllUndeliveredPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick pooling transactions up that have NOT been delivered to other node yet.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getHistoryByOid
getHistoryByOid(core, oid, options?, __t?): Promise<gResult<objTx[], gError>>
Obtain past transactions in the chain using the oid as the starting key.
Parameters
core: ccMainType
set ccMainType instance
oid: string
set the starting oid to the past
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains a chain of transactions if it's success, and gError if it's failure.
getLastBlock
getLastBlock(core, options?, __t?): Promise<gResult<undefined | blockFormat, gError>>
Pick the last block. Mainly it uses to know last hash or height for constructing the chain.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<undefined | blockFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the corresponding block if it's success, and gError if it's failure.
getSearchByJson
getSearchByJson<T>(core, options, __t?): Promise<gResult<T[], gError>>
Searching data of transactions by a pair of key and value with JSON format.
Type Parameters
T
Parameters
core: ccMainType
set ccMainType instance
options: getJsonOptions
can set options with getJsonOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<T[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getSearchByOid
getSearchByOid<T>(core, oid, options?, __t?): Promise<gResult<undefined | T, gError>>
Obtains a transaction with the specified oid.
Type Parameters
T
Parameters
core: ccMainType
set ccMainType instance
oid: string
set the starting oid to the past
Optional options: getTransactionOrBlockOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<undefined | T, gError>>
returns with gResult, that is wrapped by a Promise, that contains the corresponding block if the targetIsBlock option is set or the corresponding transaction or undefined if there is no object that has the oid if it's success, and gError if it's failure.
getTransactionHeight
getTransactionHeight(core, options?, __t?): Promise<gResult<number, gError>>
Obtains the number of transaction count
Parameters
core: ccMainType
set ccMainType instance
Optional options: getTransactionHeightOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<number, gError>>
returns with gResult, that is wrapped by a Promise, that contains the value of height if it's success, and gError if it's failure.
init
init(conf, log): gResult<ccMainType, unknown>
The initialization of the MainModule.
Parameters
conf: {}
set mainConfigType instance
log: ccLogType
set ccLogType instance
Returns gResult<ccMainType, unknown>
returns with gResult type that contains ccMainType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Protected mError
mError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected mOK
mOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
postByJson
postByJson(core, options, __t?): Promise<gResult<string, gError>>
Send a data to the transaction pool in JSON format with key/value pairs, with adding required fields for data management.
Parameters
core: ccMainType
set ccMainType
options: postJsonOptions
can set options in postJsonOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<string, gError>>
returns with gResult, that is wrapped by a Promise, that contains the transaction's oid if it's success, and gError if it's failure.
Private searchTxData
searchTxData(core, data, options): Promise<gResult<undefined | object, gError>>
Searches within data. Currently only matcherType strict is provisionally implemented.
Parameters
core: ccMainType
set ccMainType instance
data: any
set target data
options: getJsonOptions
set options with getJsonOptions format
Returns Promise<gResult<undefined | object, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result object or undefined if it's success, and gError if it's failure.
