casualchain: ListnerV3AdminApi
Module: src/api/rest/admin
Class ListnerV3AdminApi
Provide Administration APIs. It provides following REST-like APIs:
"/sys/initbc": creates the genesis block and delivers it to remote nodes, type POST. The initialize of the blockchain. It must be run only once when there are no blocks in the data store. The execution will be interrupted when some blocks exists. IN: no options are needed. OUT: on success, returns response code 200 and 0 as return code. On fail, returns response code 503 with error detail. FYI: see postGenesisBlock() in system module for understanding the essentials of processing.
"/sys/syncblocked": checks blockchain on remote nodes and syncs with the major node status, type POST. It recovers the local blockchain by checking remote ones. It makes the local blockchain syncing with the MAJOR node status, and then local transactions that have not been in major blockchain are pushed back to the pooling state. IN: no options are needed. OUT: on success, returns response code 200 and 0 as return code. On fail, returns response code 503 with error detail. FYI: see postScanAndFixBlock() in system module for understanding the core of processing.
"/sys/syncpooling": checks transactions both in pooling and blocked and removes duplications from pooling, and then checks pooling state on remote nodes and get lacking transactions, type POST. IN: no options are needed. OUT: on success, returns response code 200 and 0 as return code. On fail, returns response code 503 with error detail. FYI: see postScanAndFixPool() in system module for understanding the core of processing.
Index
Constructors
constructor
Properties
api
runcounter
Methods
adminError
adminOK
craftErrorResponse
getUnauthorizedResponse
init
listen
shutdown
Constructors
constructor
new ListnerV3AdminApi(): ListnerV3AdminApi
Returns ListnerV3AdminApi
Properties
Protected api
api: Express
The express API handler
Protected runcounter
runcounter: number
Count the number of running APIs
Methods
Protected adminError
adminError(module, func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
module: string
set the api name
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected adminOK
adminOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
Protected craftErrorResponse
craftErrorResponse(errmsg, api): object
Recreate error messages for external use.
Parameters
errmsg: gError
set the gError instance
api: string
set the api name
Returns object
returns crafted object
Private getUnauthorizedResponse
getUnauthorizedResponse(req): string
Basic authentication helper method to return unauthorized response
Parameters
req: any
request body
Returns string
returns req.auth
init
init(acore): Promise<gResult<Express, unknown>>
Register basic authentication and API endpoints
Parameters
acore: ccApiType
set ccApiType instance
Returns Promise<gResult<Express, unknown>>
returns with gResult type that contains express.Express if it's success, and unknown if it's failure.
listen
listen(acore, api): Promise<void>
Listen the port to accept calls of REST-like APIs
Parameters
acore: ccApiType
set ccApiType
api: Express
set express.Express that can be get in the initialization process
Returns Promise<void>
returns no useful return value
shutdown
shutdown(acore): Promise<gResult<void, unknown>>
Block any further API access
Parameters
acore: ccApiType
set ccApiType
Returns Promise<gResult<void, unknown>>
returns no useful return value
