casualchain: ApiModule
Module: src/api/core
Class ApiModule
ApiModule, for providing APIs.
Index
Constructors
constructor
Properties
restApi
Methods
aError
aOK
activateApi
deactivateApi
init
Constructors
constructor
new ApiModule(firstInstance?, secondInstance?): ApiModule
Parameters
Optional firstInstance: any
Optional secondInstance: any
Returns ApiModule
Properties
Protected restApi
restApi: ListnerApis
Methods
Protected aError
aError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected aOK
aOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
activateApi
activateApi(core, log): Promise<gResult<void, gError>>
Activate APIs
Parameters
core: ccApiType
set ccApiType
log: ccLogType
set ccLogType
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
deactivateApi
deactivateApi(core, log): Promise<gResult<void, gError>>
Deactivate APIs
Parameters
core: ccApiType
set ccApiType
log: ccLogType
set ccLogType
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
init
init(conf, log, firstInstance?, secondInstance?): gResult<ccApiType, unknown>
ApiModule initialization method.
Parameters
conf: {
    rest: {
        adminapi_password: string;
        adminapi_port: number;
        adminapi_user: string;
        password_encryption: boolean;
        userapi_password: string;
        userapi_port: number;
        userapi_user: string;
    };
}
set apiConfigType
rest: {
    adminapi_password: string;
    adminapi_port: number;
    adminapi_user: string;
    password_encryption: boolean;
    userapi_password: string;
    userapi_port: number;
    userapi_user: string;
}
adminapi_password: string
adminapi_port: number
adminapi_user: string
password_encryption: boolean
userapi_password: string
userapi_port: number
userapi_user: string
log: ccLogType
set ccLogType
Optional firstInstance: any
injection point of APIs for general user
Optional secondInstance: any
injection point of APIs for administrators
Returns gResult<ccApiType, unknown>
returns with gResult type that contains ccApiType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
