casualchain: SystemModule
Module: src/system/core
Class SystemModule
SystemModule, provides functions for administration
Index
Constructors
constructor
Properties
common_parsel
coreCondition
master_key
Methods
checkHealthOfChainRecursive
collectTargetOidsRecursive
examineBlockDifference
examinePoolDifference
getAllBlockHashes
getCondition
getLastHashAndHeight
getNormalBlocksAsPossible
init
markDiagStatusWithChain
obtainHealthyNodes
postAppendBlocks
postDeliveryPool
postGenesisBlock
postScanAndFixBlock
postScanAndFixPool
postSyncCaches
registerAutoTasks
removeFromPool
repairFalsifiedChain
reportHealthOfChain
requestToAddBlock
requestToAddPool
requestToExamineBlockDifference
requestToExaminePoolDifference
requestToGetBlock
requestToGetBlockHeight
requestToGetLastHash
requestToGetPoolHeight
restart
sError
sOK
setCondition
unregisterAutoTasks
Constructors
constructor
new SystemModule(): SystemModule
Returns SystemModule
Properties
Protected common_parsel
common_parsel: string
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Inter-class variable to set module condition
Protected master_key
master_key: string
Stub values for features not supported in the open source version
Methods
Private checkHealthOfChainRecursive
checkHealthOfChainRecursive(core, diagChain, startidx, highest_hash): Promise<gResult<blockchainDiagnosticsFormat, gError>>
Check the health of the blockchain.
Parameters
core: ccSystemType
set ccSystemType instance
diagChain: blockchainDiagnosticsFormat
set the target by blockchainDiagnosticsFormat
startidx: number
use this value at the starting point when it is called recursively
highest_hash: string
the highest hash value
Returns Promise<gResult<blockchainDiagnosticsFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains blockchainDiagnosticsFormat that has been checked if it's success, and gError if it's failure.
Private collectTargetOidsRecursive
collectTargetOidsRecursive(core, diagChain, replaceOids, searchkey?): gResult<string[], gError>
recursive function to go back up the chain in descending order to get target oids.
Parameters
core: ccSystemType
set ccSystemType instance
diagChain: blockchainDiagnosticsFormat
set the target by blockchainDiagnosticsFormat
replaceOids: string[]
in recursion, the list of oids collected so far is stored.
Optional searchkey: string
in recursion, it is used to go back the chain
Returns gResult<string[], gError>
returns with gResult, that is wrapped by a Promise, that contains the list of oids of blocks that should be replaced later if it's success, and gError if it's failure.
Private examineBlockDifference
examineBlockDifference(core, examineList, __t?): Promise<gResult<examinedHashes, gError>>
Examine differnce of blocks between the sent node and this node.
Parameters
core: ccSystemType
set CcSystemType instance
examineList: examineHashes
the list to be examined on this node
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<examinedHashes, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result by examinedHashes if it's success, and gError if it's failure.
examinePoolDifference
examinePoolDifference(core, examineList, __t?): Promise<gResult<objTx[], gError>>
Examine the difference of pools between the list and this node.
Parameters
core: ccSystemType
set ccSystemType
examineList: string[]
set the list to be examined
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains transactions if it's success, and gError if it's failure.
Private getAllBlockHashes
getAllBlockHashes(core, __t?): Promise<gResult<examineHashes, gError>>
Get all hashes of every blocks.
Parameters
core: ccSystemType
set CcSystemType instance
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<examineHashes, gError>>
returns Promise<examineHashes>
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
Private getLastHashAndHeight
getLastHashAndHeight(core, __t?, failIfUnhealthy?): Promise<gResult<digestDataFormat, gError>>
Get last hash and its height of the blockchain.
Parameters
core: ccSystemType
set ccSystemType instance
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Optional failIfUnhealthy: boolean
check the health of the target and fail if it is not healthy
Returns Promise<gResult<digestDataFormat, gError>>
retruns with gResult, that is wrapped by a Promise, that contains digestDataFormat that has both values in one object if it's success, and gError if it's failure.
Private getNormalBlocksAsPossible
getNormalBlocksAsPossible(core, oidList, healthyNodes): Promise<gResult<getBlockResult[], gError>>
Get normal blocks from a node as many as possible.
Parameters
core: ccSystemType
set ccSystemType instance
oidList: string[]
set target blocks' oid as a list
healthyNodes: healthyNodesFormat
set nodes that are candidate to obtain healthy blocks
Returns Promise<gResult<getBlockResult[], gError>>
returns with gResult, that is wrapped by a Promise, that contains the array of getBlockResult if it's success, and gError if it's failure.
init
init(conf, log, dsInstance?, inInstance?, blockInstance?, mainInstance?, eventInstance?): gResult<ccSystemType, unknown>
Initialization for SystemModule.
Parameters
conf: {
    events_internal: {
        postAppendBlocksMinInterval: number;
        postDeliveryPoolMinInterval: number;
        postScanAndFixBlockMinInterval: number;
        postScanAndFixPoolMinInterval: number;
    };
    node_mode: string;
}
set systemConfigType instance
events_internal: {
    postAppendBlocksMinInterval: number;
    postDeliveryPoolMinInterval: number;
    postScanAndFixBlockMinInterval: number;
    postScanAndFixPoolMinInterval: number;
}
postAppendBlocksMinInterval: number
postDeliveryPoolMinInterval: number
postScanAndFixBlockMinInterval: number
postScanAndFixPoolMinInterval: number
node_mode: string
log: ccLogType
set ccLogType instance
Optional dsInstance: ccDsType
can inject ccDsType instance
Optional inInstance: ccInType
can inject ccInType instance
Optional blockInstance: ccBlockType
can inject ccBlockType instance
Optional mainInstance: ccMainType
can inject ccMainkType instance
Optional eventInstance: ccEventType
can inject ccEventType instance
Returns gResult<ccSystemType, unknown>
returns with gResult type that contains ccSystemType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Private markDiagStatusWithChain
markDiagStatusWithChain(core, diagArr, highest_hash, status): gResult<blockDiagnosticsFormat[], unknown>
Change the diagnostics status of a chain with a specific chain ID at once.
Parameters
core: ccSystemType
set ccSystemType instance
diagArr: blockDiagnosticsFormat[]
the target array, by array of blockDiagnosticsFormat
highest_hash: string
the highest hash value that represents the chain ID
status: number
value to be added
Returns gResult<blockDiagnosticsFormat[], unknown>
returns with gResult that contains modified diagArr by array of blockDiagnosticsFormat if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Private obtainHealthyNodes
obtainHealthyNodes(core, localCondition): Promise<gResult<healthyNodesFormat, gError>>
List healthy nodes and determine the majority nodes.
Parameters
core: ccSystemType
set ccSystemType instance
localCondition: number
set the condition of the own node. If the own node is healthy, it is added to candidates
Returns Promise<gResult<healthyNodesFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the list of nodes by healthyNodesFormat if it's success, and gError if it's failure.
postAppendBlocks
postAppendBlocks(core): Promise<gResult<void, gError>>
The method that append new blocks to the chain.
Parameters
core: ccSystemType
set ccSystemType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
postDeliveryPool
postDeliveryPool(core): Promise<gResult<void, gError>>
Deliver pooled transactions to other nodes.
Parameters
core: ccSystemType
set ccSystemType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
postGenesisBlock
postGenesisBlock(core, options?): Promise<gResult<undefined | blockFormat, gError>>
Initialize the chain.
Parameters
core: ccSystemType
set ccSystemType instance
Optional options: postGenesisBlockOptions
danger: force resetting all nodes only if they are testing. Note that it guesses all node are testing if local node mode is set with testing.
Returns Promise<gResult<undefined | blockFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the object of blockFormat if it's success, and gError if it's failure.
postScanAndFixBlock
postScanAndFixBlock(core, options?): Promise<gResult<boolean, gError>>
Diagnostics the blockchain and repair it if possible.
Parameters
core: ccSystemType
set ccSystemType
Optional options: postScanAndFixOptions
scanonly can be set if only the scan is expected
Returns Promise<gResult<boolean, gError>>
returns with gResult, that is wrapped by a Promise, that contains boolean if it's success, and gError if it's failure. On success status, true value means the chain is healthy and false value means the chain has not been healthy and is repaired when the scanonly option is not added.
postScanAndFixPool
postScanAndFixPool(core, options?): Promise<gResult<boolean, gError>>
Diagnostics the pool condition, and fixes if possible.
Parameters
core: ccSystemType
set ccSystemType instance
Optional options: postScanAndFixOptions
can be set when only scanning is expected
Returns Promise<gResult<boolean, gError>>
returns with gResult, that is wrapped by a Promise, that contains boolean if it's success, and gError if it's failure.
postSyncCaches
postSyncCaches(core): Promise<gResult<void, gError>>
Force syncing read caches of pool and block.
Parameters
core: ccSystemType
set ccSystemType
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
registerAutoTasks
registerAutoTasks(core): gResult<void, unknown>
Rester auto tasks, such as blocking
Parameters
core: ccSystemType
set ccSystemType instance
Returns gResult<void, unknown>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and unknown if it's failure.
Protected removeFromPool
removeFromPool(core, txArr): Promise<gResult<void, gError>>
Removes unneeded pooling transactions.
Parameters
core: ccSystemType
set ccSystemType
txArr: objTx[]
set target transactions by objTx[] format
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
Private repairFalsifiedChain
repairFalsifiedChain(core, diagChain, normalNodes): Promise<gResult<void, gError>>
Replaces falsified blocks with right ones that are from other nodes. It uses recursive function to go back up the chain in descending order.
Parameters
core: ccSystemType
set ccSystemType instance
diagChain: blockchainDiagnosticsFormat
set the target to be repaired
normalNodes: healthyNodesFormat
set normal nodes that can obtain healthy blocks
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
Private reportHealthOfChain
reportHealthOfChain(core, omitdetail?): Promise<gResult<blockchainDiagnosticsFormat, gError>>
report the health of the blockchain.
Parameters
core: ccSystemType
set ccSystemType instance
Optional omitdetail: boolean
omit the detail of the report and only returns the digest
Returns Promise<gResult<blockchainDiagnosticsFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the report by blockchainDiagnosticsFormat if it's success, and gError if it's failure.
requestToAddBlock
requestToAddBlock(core, bObj, removeFromPool, trackingId?): Promise<gResult<void, gError>>
Request from a sibling, the original invoker, to make this node adding the sent block to the chain.
Parameters
core: ccSystemType
set ccSystemType instance
bObj: blockFormat
set the block to add with objBlock
removeFromPool: undefined | boolean
set true or false to determine to remove duplicated transactions that are in the block from the pool of this node
Optional trackingId: string
it can set the trackingId if the bObj should be tracked properly
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
requestToAddPool
requestToAddPool(core, txArr): Promise<gResult<void, gError>>
Request from a sibling, the original invoker, to make this node adding sent transactions to the pool.
Parameters
core: ccSystemType
set ccSystemType instance
txArr: objTx[]
set objTx[] instance to add this node
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
requestToExamineBlockDifference
requestToExamineBlockDifference(core, examineList, __t?): Promise<gResult<examinedHashes, gError>>
Request from a sibling, to examine the difference of blocks.
Parameters
core: ccSystemType
set ccSystemType instance
examineList: examineHashes
the list from a sibling to examine
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<examinedHashes, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result by examinedHashes if it's success, and gError if it's failure.
requestToExaminePoolDifference
requestToExaminePoolDifference(core, examineList, __t?): Promise<gResult<objTx[], gError>>
Request from a sibling, to examine the difference of pools between the sibling and this node.
Parameters
core: ccSystemType
set ccSystemType
examineList: string[]
set the list to be examined
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains transactions if it's success, and gError if it's failure.
requestToGetBlock
requestToGetBlock(core, oid, returnUndefinedIfFail, __t?): Promise<gResult<undefined | blockFormat, gError>>
Request from a sibling for getting a block if possible.
Parameters
core: ccSystemType
set the ccSystemType instance
oid: string
set oid that is searching to get
returnUndefinedIfFail: undefined | boolean
it can be set true when the result may return success with undefined instead of any errors with gError format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<undefined | blockFormat, gError>>
return with gResult, that is wrapped by a Promise, that contains a block by objBlock or nothing with undefined if it's success, and gError if it's failure. Note that a success status is returned even if no block with the target oid is found.
requestToGetBlockHeight
requestToGetBlockHeight(core, __t?): Promise<gResult<number, gError>>
Request from a sibling, the original invoker, to make this node getting the count of blocks in the chain.
Parameters
core: ccSystemType
set ccSystemType instance
Optional __t: string
Returns Promise<gResult<number, gError>>
returns with gResult, that is wrapped by a Promise, that contains the number of height if it's success, and gError if it's failure.
requestToGetLastHash
requestToGetLastHash(core, __t?, failIfUnhealthy?): Promise<gResult<digestDataFormat, gError>>
Request from a sibling, to get last hash value and height.
Parameters
core: ccSystemType
set ccSystemType instance
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Optional failIfUnhealthy: boolean
fail if this node is not healthy as the result of checking
Returns Promise<gResult<digestDataFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains digestDataFormat if it's success, and gError if it's failure.
requestToGetPoolHeight
requestToGetPoolHeight(core, __t?): Promise<gResult<number, gError>>
Request from a sibling, the original invoker, to make this node getting the count of transactions in the pool.
Parameters
core: ccSystemType
set ccSystemType instance
Optional __t: string
Returns Promise<gResult<number, gError>>
returns with gResult, that is wrapped by a Promise, that contains the number of height if it's success, and gError if it's failure.
restart
restart(core, log, dsInstance?, inInstance?, blockInstance?, mainInstance?, eventInstance?): gResult<ccSystemType, unknown>
Restart this module
Parameters
core: ccSystemType
set ccMainType instance
log: ccLogType
set ccLogType instance
Optional dsInstance: ccDsType
can inject ccDsType instance
Optional inInstance: ccInType
can inject ccInType instance
Optional blockInstance: ccBlockType
can inject ccBlockType instance
Optional mainInstance: ccMainType
can inject ccMainkType instance
Optional eventInstance: ccEventType
can inject ccEventType instance
Returns gResult<ccSystemType, unknown>
returns with gResult type that contains ccSystemType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Protected sError
sError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected sOK
sOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
unregisterAutoTasks
unregisterAutoTasks(core): gResult<void, unknown>
Unregister auto tasks
Parameters
core: ccSystemType
set ccSystemType instance
Returns gResult<void, unknown>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and unknown if it's failure.
