casualchain: DirectIoSubModule
Module: src/datastore/directio
Class DirectIoSubModule
(Direct)IoSubModule, for storing transaction data directory
Index
Constructors
constructor
Methods
blockDeleteBlocks
blockUpdateBlocks
cleanup
closeCursor
getBlockCursor
getPoolCursor
init
ioError
ioOK
poolDeleteTransactions
poolModifyReadsFlag
setBlockNewData
setPoolNewData
Constructors
constructor
new DirectIoSubModule(): DirectIoSubModule
Returns DirectIoSubModule
Methods
blockDeleteBlocks
blockDeleteBlocks(core, oids, tenantId): Promise<gResult<void, gError>>
Danger: delete some blocks on the db.
Parameters
core: ccDirectIoType
set ccCachedIoType instance
oids: string[]
set target oids
tenantId: string
set tenantId
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
blockUpdateBlocks
blockUpdateBlocks(core, blocks, tenantId): Promise<gResult<void, gError>>
Update blocks with specified blocks.
Parameters
core: ccDirectIoType
set ccDirectIoType instance
blocks: getBlockResult[]
a legitimate block of blocks.
tenantId: string
set tenantId
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
cleanup
cleanup(core): Promise<gResult<void, gError>>
Force to reset DB.
Parameters
core: ccDirectIoType
set ccDirectIoType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
closeCursor
closeCursor(core, cursorSession): Promise<gResult<void, gError>>
Close the cursor's session
Parameters
core: ccDirectIoType
set ccDirectIoType instance
cursorSession: poolCursor | blockCursor
set the dbCursor instance to close
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
getBlockCursor
getBlockCursor(core, options?, tenantId?): Promise<gResult<blockCursor, gError>>
Return the cursor that points specified tenant's blockchained transactions. Several functions that use blockchain depend on it.
Parameters
core: ccDirectIoType
set ccDirectIoType instance
Optional options: getBlockCursorOptions
set options that is listed in getBlockCursorOptions
Optional tenantId: string
can be set tenantId. If undefined, it is considered set if default_tenant_id is allowed and an error if it is not. To get a value across tenants, you must specify the administration_id for this node.
Returns Promise<gResult<blockCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getPoolCursor
getPoolCursor(core, options?, tenantId?): Promise<gResult<poolCursor, gError>>
Return the cursor that points pooling transactions. Several functions that use pool depend on it.
Parameters
core: ccDirectIoType
set ccDirectIoType instanc
Optional options: getPoolCursorOptions
set options that is listed in getPoolCursorOptions
Optional tenantId: string
can be set tenantId. If undefined, it is considered set if default_tenant_id is allowed and an error if it is not. To get a value across tenants, you must specify the administration_id for this node.
Returns Promise<gResult<poolCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
init
init(conf, log, backendDB?): Promise<gResult<ccDirectIoType, gError>>
IoSubModule initialization
Parameters
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
set dsConfigType instance
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
log: ccLogType
set ccLogType instance
Optional backendDB: BackendDbSubModule
can inject backendDB instance on testing
Returns Promise<gResult<ccDirectIoType, gError>>
returns with gResult, that is wrapped by a Promise, that contains ccDsType if it's success, and gError if it's failure.
Protected ioError
ioError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected ioOK
ioOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
poolDeleteTransactions
poolDeleteTransactions(core, oids, tenantId): Promise<gResult<void, gError>>
Danger: delete some transactions of pool on the queue.
Parameters
core: ccDirectIoType
set ccCachedIoType instance
oids: string[]
set target oids
tenantId: string
set tenantId
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
poolModifyReadsFlag
poolModifyReadsFlag(core, oids, tenantId): Promise<gResult<void, gError>>
Turn some the delivery flags true on the db and queue.
Parameters
core: ccDirectIoType
set ccCachedIoType instance
oids: string[]
set target oids
tenantId: string
set tenantId
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
setBlockNewData
setBlockNewData(core, wObj, tenantId): Promise<gResult<blockResultObject, gError>>
Add new data into block
Parameters
core: ccDirectIoType
set ccDirectIoType instance
wObj: undefined | blockFormat
set a object to register
tenantId: string
set tenantId
Returns Promise<gResult<blockResultObject, gError>>
returns with gResult, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
setPoolNewData
setPoolNewData(core, wObj, tenantId): Promise<gResult<poolResultObject, gError>>
Add new data into pool
Parameters
core: ccDirectIoType
set ccDirectIoType instance
wObj: undefined | objTx
set a object to register
tenantId: string
set tenantId
Returns Promise<gResult<poolResultObject, gError>>
returns with gResult, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
