casualchain: ConfigModule
Module: src/config/core
Class ConfigModule
ConfigModule: read configuration file and provide a tree of configuration. Because read errors are critical, the entire process is terminated immediately
Index
Constructors
constructor
Properties
confCache
coreCondition
Methods
applyConfiguration
cError
cOK
getCondition
getConfiguration
getData
getDecryptedPassword
getEncryptedPassword
init
loadConfig
reloadConfiguration
restart
setCondition
setConfiguration
setData
Constructors
constructor
new ConfigModule(): ConfigModule
Returns ConfigModule
Properties
Protected confCache
confCache: undefined | configCache
Inter-class variable to save updated configuration
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Inter-class variable to set module condition
Methods
applyConfiguration
applyConfiguration(): gResult<void, unknown>
Returns gResult<void, unknown>
Protected cError
cError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected cOK
cOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
getConfiguration
getConfiguration(modName?, options?): gResult<object, gError>
Get all or specific settings
Parameters
Optional modName: string
can set module name to narrow down
Optional options: getConfigurationOptions
Returns gResult<object, gError>
returns with gResult, that is wrapped by a Promise, that contains the target object if it's success, and gError if it's failure.
getData
getData(): gResult<configCache, gError>
Return data of the module
Returns gResult<configCache, gError>
getDecryptedPassword
getDecryptedPassword(cipherPassword): Promise<gResult<string, gError>>
Decrypt cipher password string
Parameters
cipherPassword: string
set cipher password string to decrypt
Returns Promise<gResult<string, gError>>
returns with gResult, that is wrapped by a Promise, that contains the decrypted string if it's success, and gError if it's failure.
getEncryptedPassword
getEncryptedPassword(plainPassword): Promise<gResult<string, gError>>
Encrypt plain password string
Parameters
plainPassword: string
set original plain password string to encrypt
Returns Promise<gResult<string, gError>>
returns with gResult, that is wrapped by a Promise, that contains the encrypted string if it's success, and gError if it's failure.
init
init(): Promise<gResult<ccConfigType, gError>>
Initialization of ConfigModule
Returns Promise<gResult<ccConfigType, gError>>
returns with gResult type that contains ccConfigType if it's success, and gError if it's failure.
loadConfig
loadConfig(): Promise<gResult<wholeConfigType, gError>>
Reads all items in the configuration file.
Returns Promise<gResult<wholeConfigType, gError>>
returns with gResult type that contains wholeConfigType if it's success, and gError if it's failure.
reloadConfiguration
reloadConfiguration(): Promise<gResult<void, gError>>
Reload settings from the configuration files
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
restart
restart(): Promise<gResult<ccConfigType, gError>>
Returns Promise<gResult<ccConfigType, gError>>
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
setConfiguration
setConfiguration(key, value): gResult<void, gError>
Set specific settings
Parameters
key: string
set the property name to set value
value: string
set the value for the property
Returns gResult<void, gError>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
setData
setData(data): void
Overwrite data of the module
Parameters
data: configCache
Returns void
