casualchain: DsModule
Module: src/datastore/core
Class DsModule
The datastore module, input and output data to/from the datastore
Index
Constructors
constructor
Methods
blockDeleteBlocks
blockUpdateBlocks
cleanup
closeCursor
dError
dOK
getBlockCursor
getPoolCursor
init
poolDeleteTransactions
poolModifyReadsFlag
setBlockNewData
setPoolNewData
Constructors
constructor
new DsModule(): DsModule
Returns DsModule
Methods
blockDeleteBlocks
blockDeleteBlocks(core, oids, __t): Promise<gResult<void, gError>>
Danger: delete some blocks on both the read cache and the db.
Parameters
core: ccDsType
set ccCachedIoType instance
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
blockUpdateBlocks
blockUpdateBlocks(core, blocks, __t): Promise<gResult<void, gError>>
Update blocks with specified blocks.
Parameters
core: ccDsType
set ccCachedIoType instance
blocks: getBlockResult[]
a legitimate block of blocks.
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
cleanup
cleanup(core): Promise<gResult<void, gError>>
Force to reset DB and sync cache.
Parameters
core: ccDsType
set ccCachedIoType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
closeCursor
closeCursor(core, cursorSession): Promise<gResult<void, gError>>
Close the cursor's session if needed
Parameters
core: ccDsType
set ccDirectIoType instance
cursorSession: poolCursor | blockCursor
set the dbCursor instance to close
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
Protected dError
dError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected dOK
dOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
getBlockCursor
getBlockCursor(core, options, __t?): Promise<gResult<blockCursor, gError>>
Return the cursor that points specified tenant's blockchained transactions. Several functions that use blockchain depend on it.
Parameters
core: ccDsType
set ccCachedIoType instance
options: getBlockCursorOptions
set options with getBlockCursorOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<blockCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains the itertor of corresponding transactions if it's success, and gError if it's failure.
getPoolCursor
getPoolCursor(core, options, __t?): Promise<gResult<poolCursor, gError>>
Return the cursor that points specified tenant's pooling transactions. Several functions that use pool depend on it.
Parameters
core: ccDsType
set ccCachedIoType instance
options: getPoolCursorOptions
set options with getPoolCursorOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<poolCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains the itertor of corresponding transactions if it's success, and gError if it's failure.
init
init(conf, log, IoSubModule?): Promise<gResult<ccDsType, gError>>
Initialize the datastore module.
Parameters
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
log: ccLogType
set ccLogType instance
Optional IoSubModule: any
can set an IoSubModule instance
Returns Promise<gResult<ccDsType, gError>>
returns with gResult, that is wrapped by a Promise, that contains ccDsType if it's success, and gError if it's failure.
poolDeleteTransactions
poolDeleteTransactions(core, oids, __t): Promise<gResult<void, gError>>
Danger: delete some transactions of pool on both the read cache and the db.
Parameters
core: ccDsType
set ccCachedIoType instance
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
poolModifyReadsFlag
poolModifyReadsFlag(core, oids, __t): Promise<gResult<void, gError>>
Turn some the delivery flags true on both the read cache and the db.
Parameters
core: ccDsType
set ccCachedIoType instance
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
setBlockNewData
setBlockNewData(core, wObj, __t): Promise<gResult<blockResultObject, gError>>
Add new data into block
Parameters
core: ccDsType
set ccCachedIoType instance
wObj: undefined | blockFormat
set a object to register
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<blockResultObject, gError>>
returns with gResult, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
setPoolNewData
setPoolNewData(core, wObj, __t): Promise<gResult<poolResultObject, gError>>
Add new data into pool
Parameters
core: ccDsType
set ccCachedIoType instance
wObj: undefined | objTx
set a object to register
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<poolResultObject, gError>>
returns with gResult, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
