casualchain: ListnerV3UserApi
Module: src/api/rest/user
Class ListnerV3UserApi
Provide User APIs. It provides following REST-like APIs:
"/get/byjson": searches and gets data by JSON format, type GET. IN: sets the search condition by a key/value pair in JSON format in body. OUT: on success, returns response code 200 and transaction data in an array of JSON format, that is narrow down by the search condition. On fail, returns response code 503 with error detail. FYI: see getSearchByJson() in main module for understanding the essentials of processing.
"/get/byoid/:oid(\w{24})": searches and gets data that has the oid, type GET. IN: set a 24-character oid at the end of url. The body will be ignored. OUT: on success, returns response code 200 and single transaction data in JSON format, that have the specified oid. On fail, returns response code 503 with no data. FYI: see getSearchByOid() in main module for understanding the essentials of processing.
"/get/alltxs": gets all transaction data, type GET. IN: no options are needed. OUT: on success, returns response code 200 and transaction data in an array of JSON format. On fail, returns response code 503 with error detail. FYI: see getAll() in main module for understanding the essentials of processing.
"/get/blocked": gets all already-blockchained data, type GET. IN: no options are needed. OUT: on success, returns response code 200 and transaction data in an array of JSON format. This API returns data in the blockchain structure. That is, the array may contains multiple or single blocks, and a block may contain multiple or single transactions in 'data' section. The very first block is called the genesis block and contains no data. On fail, returns response code 503 with no data. FYI: see getAllBlock() in main module for understanding the essentials of processing.
"/get/pooling": gets all waiting data to blockchained, type GET. IN: no options are needed. OUT: on success, returns response code 200 and transaction data in an array of JSON format. On fail, returns response code 503 with error detail. FYI: see getAllPool() in main module for understanding the essentials of processing.
"/get/history/:oid(\w{24})": gets the chain to the past of the specified transaction, type GET. IN: set a 24-character oid at the end of url. The body will be ignored. OUT: on success, returns an array of JSON that contains all transactions from the specified transaction into the past. Note that future transactions are not included. On fail, returns response code 503 with error detail. FYI: see getHistoryByOid() in main module for understanding the essentials of processing.
"/post/byjson": posts a transaction with JSON format, type POST. IN: set user data in JSON format, under 'data' key. Also, a transaction must have 'type' key with a value. By default, key 'type' can have a value of one of three types. That is, 'new', 'update', or 'delete'. Transactions that have no relation to others have 'new'. An update transaction of a previous transaction is appended with 'update'. And the transaction whose purpose is to disable a series of transactions is 'delete'. For 'update' and 'delete' transactions, an 'prev_id' key containing the value of oid of the previous transaction is required also. OUT: on success, returns response code 200 and oid in the body. On fail, returns response code 503 with error detail.
Index
Constructors
constructor
Properties
api
runcounter
Methods
craftErrorResponse
getUnauthorizedResponse
init
listen
shutdown
userError
userOK
Constructors
constructor
new ListnerV3UserApi(): ListnerV3UserApi
Returns ListnerV3UserApi
Properties
Protected api
api: Express
The express API handler
Protected runcounter
runcounter: number
Count the number of running APIs
Methods
Protected craftErrorResponse
craftErrorResponse(errmsg, api): object
Recreate error messages for external use.
Parameters
errmsg: gError
set the gError instance
api: string
set the api name
Returns object
returns crafted object
Private getUnauthorizedResponse
getUnauthorizedResponse(req): string
Basic authentication helper method to return unauthorized response
Parameters
req: any
request body
Returns string
returns req.auth
init
init(acore): Promise<gResult<Express, unknown>>
Register basic authentication and API endpoints
Parameters
acore: ccApiType
set ccApiType instance
Returns Promise<gResult<Express, unknown>>
returns with gResult type that contains express.Express if it's success, and unknown if it's failure.
listen
listen(acore, api): Promise<void>
Listen the port to accept calls of REST-like APIs
Parameters
acore: ccApiType
set ccApiType
api: Express
set express.Express that can be get in the initialization process
Returns Promise<void>
returns no useful return value
shutdown
shutdown(acore): Promise<gResult<void, unknown>>
Block any further API access
Parameters
acore: ccApiType
set ccApiType
Returns Promise<gResult<void, unknown>>
returns no useful return value
Protected userError
userError(module, func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
module: string
set the api name
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected userOK
userOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
