casualchain: ApiModule
Module: src/api/core
Class ApiModule
ApiModule, for providing APIs.
Index
Constructors
constructor
Properties
coreCondition
restApi
Methods
activateApi
aError
aOK
deactivateApi
getCondition
init
restart
setCondition
Constructors
constructor
new ApiModule(firstInstance?, secondInstance?): ApiModule
Parameters
Optional firstInstance: any
Optional secondInstance: any
Returns ApiModule
Properties
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Variable common to each class for setting the module condition
Protected restApi
restApi: ListnerApis
Methods
activateApi
activateApi(core, log): Promise<gResult<void, gError>>
Activate APIs
Parameters
core: ccApiType
set ccApiType
log: ccLogType
set ccLogType
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
Protected aError
aError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected aOK
aOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
deactivateApi
deactivateApi(core, log, waitForClose?): Promise<gResult<void, gError>>
Deactivate APIs
Parameters
core: ccApiType
set ccApiType
log: ccLogType
set ccLogType
Optional waitForClose: boolean
set true if it need to wait for closing servers
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
init
init(conf, log, firstInstance?, secondInstance?): gResult<ccApiType, unknown>
ApiModule initialization method.
Parameters
conf: {
    rest: {
        adminapi_password: string;
        adminapi_port: number;
        adminapi_user: string;
        password_encryption: boolean;
        use_tls: boolean;
        userapi_password: string;
        userapi_port: number;
        userapi_user: string;
    };
}
set apiConfigType
rest: {
    adminapi_password: string;
    adminapi_port: number;
    adminapi_user: string;
    password_encryption: boolean;
    use_tls: boolean;
    userapi_password: string;
    userapi_port: number;
    userapi_user: string;
}
adminapi_password: string
adminapi_port: number
adminapi_user: string
password_encryption: boolean
use_tls: boolean
userapi_password: string
userapi_port: number
userapi_user: string
log: ccLogType
set ccLogType
Optional firstInstance: any
injection point of APIs for general user
Optional secondInstance: any
injection point of APIs for administrators
Returns gResult<ccApiType, unknown>
returns with gResult type that contains ccApiType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
restart
restart(core, log, m, s, c, k): Promise<gResult<ccApiType, gError>>
Restart this module
Parameters
core: ccApiType
set ccApiType instance
log: ccLogType
set ccLogType instance
m: ccMainType
set ccMainType instance
s: ccSystemType
set ccSystemType instance
c: ccConfigType
set ccConfigType instance
k: ccKeyringType
Returns Promise<gResult<ccApiType, gError>>
returns with gResult type that contains ccApiType if it's success, and gError if it's failure.
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
