casualchain: BlockModule
Module: src/block/core
Class BlockModule
The BlockModule, to create blocks with a certain algorithm
Index
Constructors
constructor
Methods
bError
bOK
createBlock
init
verifyBlock
Constructors
constructor
new BlockModule(): BlockModule
Returns BlockModule
Methods
Protected bError
bError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected bOK
bOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
createBlock
createBlock(core, txArr, __t, blockOptions?, commonId?): Promise<gResult<blockFormat, gError>>
The function for creating one new block from an array of transactions.
Parameters
core: ccBlockType
set ccSystemType instance
txArr: objTx[]
set the source for creating a block with a objPool[] instance
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Optional blockOptions: createBlockOptions
can set options with createBlockOptions format
Optional commonId: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<blockFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the created block with blockFormat if it's success, and gError if it's failure.
init
init(conf, log, systemInstance?, internodeInstance?, keyringInstance?, mainInstance?, algorithmFile?): Promise<gResult<ccBlockType, gError>>
Initialize the BlockModule.
Parameters
conf: {
    ca3: {
        abnormalCountForJudging: number;
        maxLifeTime: number;
        maxSignNodes: number;
        minLifeTime: number;
        minSignNodes: number;
    };
}
set blockConfigType instance
ca3: {
    abnormalCountForJudging: number;
    maxLifeTime: number;
    maxSignNodes: number;
    minLifeTime: number;
    minSignNodes: number;
}
abnormalCountForJudging: number
maxLifeTime: number
maxSignNodes: number
minLifeTime: number
minSignNodes: number
log: ccLogType
set ccLogType instance
Optional systemInstance: ccSystemType
can set ccSystemType instance
Optional internodeInstance: ccInType
can set ccInType instance
Optional keyringInstance: ccKeyringType
can set ccKeyring instance
Optional mainInstance: ccMainType
can set ccMainType instance
Optional algorithmFile: string
can set algorithm file to import
Returns Promise<gResult<ccBlockType, gError>>
returns with gResult, that is wrapped by a Promise, that contains ccBlockType if it's success, and gError if it's failure.
verifyBlock
verifyBlock(core, bObj, trackingId?): Promise<gResult<number, gError>>
Verify a block whether any malformed have been occurred or not.
Parameters
core: ccBlockType
set ccBlockType instance
bObj: blockFormat
set a block to be verified
Optional trackingId: string
can be set a tracking ID to trace
Returns Promise<gResult<number, gError>>
returns with gResult, that is wrapped by a Promise, that contains number if it's success, and gError if it's failure. The success means the success to process the verification, so it also returns wrong block status. The status can be one of the following:
-2: It is a wrong data (It might not be a block)
-1: It is a wrong block
0: It is a clean block
3: It is a problematic block
