casualchain: EventModule
Module: src/event/core
Class EventModule
EventModule, simple timer for execution of methods or functions non-preemptively, so far.
Index
Constructors
constructor
Properties
eventQueue
runcounter
Methods
eError
eOK
eventLoop
getResult
init
registerInternalEvent
runInternalMethod
unregisterAllInternalEvents
Constructors
constructor
new EventModule(): EventModule
Returns EventModule
Properties
Protected eventQueue
eventQueue: {
    internal: internalEventFormat[];
}
Type declaration
internal: internalEventFormat[]
Protected runcounter
runcounter: number
Methods
Protected eError
eError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected eOK
eOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
Protected eventLoop
eventLoop(core, exitOnExhausted?): Promise<gResult<void, gError>>
The event loop
Parameters
core: ccEventType
set ccEventType instance
Optional exitOnExhausted: boolean
can set true if it should be exit when the queue becames empty
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
getResult
getResult(core, eventId): Promise<gResult<internalEventFormat, gError>>
Get the result of a run task
Parameters
core: ccEventType
set ccEventType instance
eventId: string
set the eventId to get
Returns Promise<gResult<internalEventFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with internalEventFormat if it's success, and gError if it's failure.
init
init(conf, log, timerRunOnce?): gResult<ccEventType, unknown>
Initialize the EventModule
Parameters
conf: {
    enable_internaltasks: boolean;
}
set eventConfigType instance
enable_internaltasks: boolean
log: ccLogType
set ccLogType instance
Optional timerRunOnce: boolean
can set true when timer needs to stop after kicking the one task. Mainly for testing
Returns gResult<ccEventType, unknown>
returns with gResult, that is wrapped by a Promise, that contains ccEventType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
registerInternalEvent
registerInternalEvent(core, event, timerRunOnce?): gResult<string, unknown>
Register internal events, mainly for kicking blocking and health check tasks
Parameters
core: ccEventType
set ccEventType instance
event: internalEventFormat
set a event with internalEventFormat
Optional timerRunOnce: boolean
can set true when timer needs to stop after kicking the one task. Mainly for testing
Returns gResult<string, unknown>
returns with gResult, that is wrapped by a Promise, that contains eventId string if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Private runInternalMethod
runInternalMethod(core, method, args): Promise<gResult<any, gError>>
Run a specified method in the system
Parameters
core: ccEventType
set ccEventType instance
method: string
set one method name which is supported in this method
args: string[]
set arguments for the method
Returns Promise<gResult<any, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result if it's success, and gError if it's failure.
unregisterAllInternalEvents
unregisterAllInternalEvents(core): Promise<gResult<void, unknown>>
Unregister internal events and wait for all events to finish
Parameters
core: ccEventType
set ccEventType instance
Returns Promise<gResult<void, unknown>>
returns no useful values
