casualchain: LogModule
Module: src/logger/core
Class LogModule
Core of logging functions
Index
Constructors
constructor
Properties
winston
Methods
LogFunc
init
lError
lOK
sendMsg
Constructors
constructor
new LogModule(): LogModule
Returns LogModule
Properties
Protected winston
winston: undefined | Logger
The propery for winston logger
Methods
LogFunc
LogFunc(core): ((type, status, message, options?) => void)
The method to return the function that writes the log.
Parameters
core: ccLogType
set ccLogType instance
Returns ((type, status, message, options?) => void)
return the unnamed function that writes the log
(type, status, message, options?): void
Parameters
type: string
status: number
message: string
Optional options: logOptions
Returns void
init
init(conf, logger?): gResult<ccLogType, gError>
Initialize the logging module .
Parameters
conf: logConfigType
set logConfigType instance
Optional logger: Logger
can inject winston logger mock for testing
Returns gResult<ccLogType, gError>
returns with gResult type that contains ccLogType if it's success, and gError if it's failure.
Protected lError
lError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected lOK
lOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
Protected sendMsg
sendMsg(core, status, message, level, lf, skipconsole, skipfile): {
    last_errormsg: string;
    last_message: string;
    last_resultmsg: string;
    last_status: number;
    pending_message: string;
}
The internal method that write message to both the console and the log file.
Parameters
core: ccLogType
set ccLogType instance
status: number
set status value to remember. Normal is 0
message: any
set the message
level: number
set filter level. The syslog level values from 3 to 7 are acceptable
lf: boolean
set false if it needs not to send LF
skipconsole: boolean
set true if it needs not to show message on the console
skipfile: boolean
set true if it needs not to write message to the log file
Returns {
    last_errormsg: string;
    last_message: string;
    last_resultmsg: string;
    last_status: number;
    pending_message: string;
}
returns the msg object that contains last status and messages that are classified
last_errormsg: string
last_message: string
last_resultmsg: string
last_status: number
pending_message: string
