casualchain: KeyringModule
Module: src/keyring/core
Class KeyringModule
KeyringModule, it manages keys provide functions to sign and verify
Index
Constructors
constructor
Properties
common_parsel
configPath
Methods
generateKeyPair
init
kError
kOK
postSelfPublicKeys
refreshPublicKeyCache
signByPrivateKey
verifyByPublicKey
Constructors
constructor
new KeyringModule(): KeyringModule
Returns KeyringModule
Properties
Protected common_parsel
common_parsel: string
Stub values for features not supported in the open source version
Private configPath
configPath: string = "config/"
Methods
Private generateKeyPair
generateKeyPair(core, keypath): Promise<gResult<void, gError>>
Generate keys and certificates by openssl with ed25519 cypher algorithm.
Parameters
core: ccKeyringType
set ccKeyringType instance
keypath: string
set the directory where files are stored
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
init
init(conf, log): Promise<gResult<ccKeyringType, gError>>
The initialization of the KeyringModule.
Parameters
conf: {
    create_keys_if_no_sign_key_exists: boolean;
    sign_key_file: string;
    verify_key_file: string;
}
set the keyringConfigType instance
create_keys_if_no_sign_key_exists: boolean
sign_key_file: string
verify_key_file: string
log: ccLogType
set ccLogType instance
Returns Promise<gResult<ccKeyringType, gError>>
returns with gResult type, that is wrapped by a Promise, that contains ccKeyringType if it's success, and gError if it's failure.
Protected kError
kError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected kOK
kOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
postSelfPublicKeys
postSelfPublicKeys(core): Promise<gResult<void, gError>>
Store owning public keys and certificates into the blockchain.
Parameters
core: ccKeyringType
set ccKeyringType instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
refreshPublicKeyCache
refreshPublicKeyCache(core, waitOnStartUp?): Promise<gResult<void, gError>>
Get all public keys and certificate on the blockchain and cache them.
Parameters
core: ccKeyringType
set ccKeyringType instance
Optional waitOnStartUp: boolean
wait until everything are uploaded
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
signByPrivateKey
signByPrivateKey(core, target, trackingId): Promise<gResult<string, gError>>
Sign by its own private key.
Parameters
core: ccKeyringType
set ccKeyringType instance
target: object
the target object to sign
trackingId: string
the tracking id of the target object
Returns Promise<gResult<string, gError>>
returns with gResult, that is wrapped by a Promise, that contains signature string if it's success, and gError if it's failure.
verifyByPublicKey
verifyByPublicKey(core, signature, target, nodename, trackingId?): Promise<gResult<boolean, gError>>
Verify if the target object is malformed or not.
Parameters
core: ccKeyringType
set ccKeyringType instance
signature: string
signature string
target: object
the target object to verify
nodename: string
set nodename to get pub key
Optional trackingId: string
can set trackingId to trace
Returns Promise<gResult<boolean, gError>>
returns with gResult, that is wrapped by a Promise, that contains boolean if it's success, and gError if it's failure. On success, the value is true if the target object is not malformed, and false if it's malformed.
