casualchain: gSystemRpcClientMock
Module: src/__mocks__/mock_gsystemrpc
Class gSystemRpcClientMock
Index
Constructors
constructor
Methods
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Constructors
constructor
new gSystemRpcClientMock(): gSystemRpcClientMock
Returns gSystemRpcClientMock
Methods
addBlock
addBlock(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns any
addBlockCa3
addBlockCa3(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns any
addPool
addPool(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns any
declareBlockCreation
declareBlockCreation(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
examineBlockDifference
examineBlockDifference(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
examinePoolDifference
examinePoolDifference(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
getBlock
getBlock(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
getBlockDigest
getBlockDigest(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
getBlockHeight
getBlockHeight(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
getPoolHeight
getPoolHeight(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
ping
ping(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
resetTestNode
resetTestNode(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnCode
Returns void
Returns any
signAndResendOrStore
signAndResendOrStore(request, callback): any
Parameters
request: ccSystemRpcFormat
callback: ((error, response) => void)
(error, response): void
Parameters
error: any
response: ReturnValues
Returns void
Returns any
