casualchain: gSystemRpcServer
Module: src/internode/core
Class gSystemRpcServer
An internal class of InModule that list the inter-node APIs
Implements
IgSystemRpcServer
Indexable
[name: string]: grpc.UntypedHandleCall
Index
Constructors
constructor
Properties
addBlock
addBlockCa3
addPool
declareBlockCreation
examineBlockDifference
examinePoolDifference
getBlock
getBlockDigest
getBlockHeight
getPoolHeight
ping
resetTestNode
signAndResendOrStore
Constructors
constructor
new gSystemRpcServer(ping, addPool, addBlock, addBlockCa3, getPoolHeight, getBlockHeight, getBlockDigest, getBlock, examineBlockDifference, examinePoolDifference, declareBlockCreation, signAndResendOrStore, resetTestNode): gSystemRpcServer
Parameters
ping: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
addPool: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
addBlock: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
addBlockCa3: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
getPoolHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlockHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlockDigest: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
getBlock: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
examineBlockDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
examinePoolDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
declareBlockCreation: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
signAndResendOrStore: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
resetTestNode: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
Returns gSystemRpcServer
Properties
addBlock
addBlock: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
Implementation of IgSystemRpcServer.addBlock
addBlockCa3
addBlockCa3: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
Implementation of IgSystemRpcServer.addBlockCa3
addPool
addPool: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
Implementation of IgSystemRpcServer.addPool
declareBlockCreation
declareBlockCreation: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.declareBlockCreation
examineBlockDifference
examineBlockDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.examineBlockDifference
examinePoolDifference
examinePoolDifference: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.examinePoolDifference
getBlock
getBlock: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.getBlock
getBlockDigest
getBlockDigest: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.getBlockDigest
getBlockHeight
getBlockHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.getBlockHeight
getPoolHeight
getPoolHeight: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.getPoolHeight
ping
ping: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.ping
resetTestNode
resetTestNode: handleUnaryCall<ccSystemRpcFormat, ReturnCode>
Implementation of IgSystemRpcServer.resetTestNode
signAndResendOrStore
signAndResendOrStore: handleUnaryCall<ccSystemRpcFormat, ReturnValues>
Implementation of IgSystemRpcServer.signAndResendOrStore
