casualchain: BackendDbSubModuleMock
Module: src/__mocks__/mock_mongodb
Class BackendDbSubModuleMock
Index
Constructors
constructor
Methods
blockAppendToDb
blockDeleteByOid
blockGetFromDbToCursor
blockReplaceByBlocks
blockSyncFromDbToCache
cleanup
closeCursor
dbError
dbOK
init
poolAppendToDb
poolDeleteByOid
poolGetFromDbToCursor
poolSyncFromDbToCache
poolUpdateFlagsByOid
Constructors
constructor
new BackendDbSubModuleMock(): BackendDbSubModuleMock
Returns BackendDbSubModuleMock
Methods
blockAppendToDb
blockAppendToDb(core, client, conf, wcache, tenantId): Promise<gResult<InsertManyResult<Document>, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
wcache: blockFormat[]
tenantId: string
Returns Promise<gResult<InsertManyResult<Document>, gError>>
blockDeleteByOid
blockDeleteByOid(core, client, conf, oids, tenantId): Promise<gResult<void, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
oids: string[]
tenantId: string
Returns Promise<gResult<void, gError>>
blockGetFromDbToCursor
blockGetFromDbToCursor(core, client, conf, tenantId, sortOrder?, constrainedSize?): Promise<gResult<blockCursor, gError>>
Parameters
core: ccDirectIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
tenantId: string
Optional sortOrder: number
Optional constrainedSize: number
Returns Promise<gResult<blockCursor, gError>>
blockReplaceByBlocks
blockReplaceByBlocks(core, client, conf, blockResults, tenantId): Promise<gResult<void, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
blockResults: getBlockResult[]
tenantId: string
Returns Promise<gResult<void, gError>>
blockSyncFromDbToCache
blockSyncFromDbToCache(core, client, conf): Promise<gResult<blockFormat[], gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
Returns Promise<gResult<blockFormat[], gError>>
cleanup
cleanup(core, client?): Promise<gResult<void, gError>>
Parameters
core: ccCommonIoType
Optional client: any
Returns Promise<gResult<void, gError>>
closeCursor
closeCursor(core, session): Promise<gResult<void, unknown>>
Parameters
core: ccCommonIoType
session: any
Returns Promise<gResult<void, unknown>>
Protected dbError
dbError(func, pos?, message?): gResult<never, gError>
Parameters
func: string
Optional pos: string
Optional message: string
Returns gResult<never, gError>
Protected dbOK
dbOK<T>(response): gResult<T, never>
Type Parameters
T
Parameters
response: T
Returns gResult<T, never>
init
init(conf, closeTarget?): Promise<gResult<any, gError>>
Parameters
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
Optional closeTarget: any
Returns Promise<gResult<any, gError>>
poolAppendToDb
poolAppendToDb(core, client, conf, wcache, tenantId, retryWithNonExistent?): Promise<gResult<InsertManyResult<Document>, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
wcache: objTx[]
tenantId: string
Optional retryWithNonExistent: boolean
Returns Promise<gResult<InsertManyResult<Document>, gError>>
poolDeleteByOid
poolDeleteByOid(core, client, conf, oids, tenantId): Promise<gResult<void, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
oids: string[]
tenantId: string
Returns Promise<gResult<void, gError>>
poolGetFromDbToCursor
poolGetFromDbToCursor(core, client, conf, tenantId, sortOrder?, constrainedSize?): Promise<gResult<poolCursor, gError>>
Parameters
core: ccDirectIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
tenantId: string
Optional sortOrder: number
Optional constrainedSize: number
Returns Promise<gResult<poolCursor, gError>>
poolSyncFromDbToCache
poolSyncFromDbToCache(core, client, conf): Promise<gResult<objTx[], gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
Returns Promise<gResult<objTx[], gError>>
poolUpdateFlagsByOid
poolUpdateFlagsByOid(core, client, conf, oids, tenantId): Promise<gResult<void, gError>>
Parameters
core: ccCommonIoType
client: any
conf: {
    administration_id: string;
    default_tenant_id: string;
    enable_default_tenant: boolean;
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
    queue_ondisk: boolean;
}
administration_id: string
default_tenant_id: string
enable_default_tenant: boolean
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
queue_ondisk: boolean
oids: string[]
tenantId: string
Returns Promise<gResult<void, gError>>
