casualchain: MainModule
Module: src/main/core
Class MainModule
MainModule, for providing APIs for applications. It provide fundamental functions to APIs or inter node RPCs, and some functions that is backed by datastore module functions.
Index
Constructors
constructor
Properties
common_parsel
coreCondition
Methods
getAll
getAllBlock
getAllDeliveredPool
getAllPool
getAllUndeliveredPool
getCondition
getHistoryByOid
getLastBlock
getSearchByJson
getSearchByOid
getTransactionHeight
init
mError
mOK
postByJson
restart
setCondition
Constructors
constructor
new MainModule(): MainModule
Returns MainModule
Properties
Protected common_parsel
common_parsel: string
Stub values for features not supported in the open source version
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Inter-class variable to set module condition
Methods
getAll
getAll(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick all transactions both pooling and blockchained. Functions that need to treat all transactions use it.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllBlock
getAllBlock(core, options?, __t?): Promise<gResult<objTx[] | blockFormat[], gError>>
Pick all blockchained transactions. Several functions that use blockchain depend on it. By default, provided all transactions are in a blockchain. Use bareTransaction option if you need to get a bare array of transactions.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getAllBlockOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[] | blockFormat[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding blocks or transactions if the bareTransaction option is set if it's success, and gError if it's failure.
getAllDeliveredPool
getAllDeliveredPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick pooling transactions up that have been already delivered to other node.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllPool
getAllPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick all pooling transactions. Several functions that use pool depend on it.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getAllUndeliveredPool
getAllUndeliveredPool(core, options?, __t?): Promise<gResult<objTx[], gError>>
Pick pooling transactions up that have NOT been delivered to other node yet.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
getHistoryByOid
getHistoryByOid(core, oid, options?, __t?): Promise<gResult<objTx[], gError>>
Obtain past transactions in the chain using the oid as the starting key.
Parameters
core: ccMainType
set ccMainType instance
oid: string
set the starting oid to the past
Optional options: getTransactionOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<objTx[], gError>>
returns with gResult, that is wrapped by a Promise, that contains a chain of transactions if it's success, and gError if it's failure.
getLastBlock
getLastBlock(core, options?, __t?): Promise<gResult<undefined | blockFormat, gError>>
Pick the last block. Mainly it uses to know last hash or height for constructing the chain.
Parameters
core: ccMainType
set ccMainType or ccSystemType
Optional options: getBlockOptions
can set options with getBlockOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<undefined | blockFormat, gError>>
returns with gResult, that is wrapped by a Promise, that contains the corresponding block if it's success, and gError if it's failure.
getSearchByJson
getSearchByJson<T>(core, options, __t?): Promise<gResult<T[], gError>>
Searching data of transactions by a pair of key and value with JSON format.
Type Parameters
T
Parameters
core: ccMainType
set ccMainType instance
options: getJsonOptions
can set options with getJsonOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<T[], gError>>
returns with gResult, that is wrapped by a Promise, that contains corresponding transactions if it's success, and gError if it's failure.
getSearchByOid
getSearchByOid<T>(core, oid, options?, __t?): Promise<gResult<undefined | T, gError>>
Obtains a transaction with the specified oid.
Type Parameters
T
Parameters
core: ccMainType
set ccMainType instance
oid: string
set the starting oid to the past
Optional options: getTransactionOrBlockOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<undefined | T, gError>>
returns with gResult, that is wrapped by a Promise, that contains the corresponding block if the targetIsBlock option is set or the corresponding transaction or undefined if there is no object that has the oid if it's success, and gError if it's failure.
getTransactionHeight
getTransactionHeight(core, options?, __t?): Promise<gResult<number, gError>>
Obtains the number of transaction count
Parameters
core: ccMainType
set ccMainType instance
Optional options: getTransactionHeightOptions
can set options with getTransactionOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<number, gError>>
returns with gResult, that is wrapped by a Promise, that contains the value of height if it's success, and gError if it's failure.
init
init(conf, log): gResult<ccMainType, unknown>
The initialization of the MainModule.
Parameters
conf: {}
set mainConfigType instance
log: ccLogType
set ccLogType instance
Returns gResult<ccMainType, unknown>
returns with gResult type that contains ccMainType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
Protected mError
mError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
Protected mOK
mOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
postByJson
postByJson(core, options, __t?): Promise<gResult<string, gError>>
Send a data to the transaction pool in JSON format with key/value pairs, with adding required fields for data management.
Parameters
core: ccMainType
set ccMainType
options: postJsonOptions
can set options in postJsonOptions format
Optional __t: string
in open source version, it must be undefined or equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<string, gError>>
returns with gResult, that is wrapped by a Promise, that contains the transaction's oid if it's success, and gError if it's failure.
restart
restart(core, log, d, s): gResult<ccMainType, unknown>
Restart this module
Parameters
core: ccMainType
set ccMainType instance
log: ccLogType
set ccLogType instance
d: ccDsType
set ccDsType instance
s: ccSystemType
set ccSystemType instance
Returns gResult<ccMainType, unknown>
returns with gResult type that contains ccMainType if it's success, and unknown if it's failure. So there is no need to be concerned about the failure status.
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
