casualchain: InModule
Module: src/internode/core
Class InModule
InternodeModule, that is in charge of communication among nodes
Index
Constructors
constructor
Properties
conf
coreCondition
debugId
generalConnections
generalResults
log
receiver
server
serviceImplementation
Methods
disableAbnormalNodes
generalServerResponse
generalServerServices
getCondition
getConnection
iError
init
iOK
makeNewCallWithListener
makeNewChannelAndCall
makeOnePacket
makeOnePayload
restart
runRpcs
sendOnePacket
setCondition
start
stop
waitForRPCisOK
Constructors
constructor
new InModule(conf, log, systemInstance, blockInstance, serverInstance?, receiverInstance?): InModule
Parameters
conf: {
    abnormalCountForJudging: number;
    administration_id: string;
    default_tenant_id: string;
    nodes: {
        abnormal_count?: number;
        administration_id: string;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    };
}
abnormalCountForJudging: number
administration_id: string
default_tenant_id: string
nodes: {
    abnormal_count?: number;
    administration_id: string;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}[]
self: {
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}
nodename: string
rpc_port: number
use_tls_internode: boolean
log: ccLogType
systemInstance: ccSystemType
blockInstance: ccBlockType
Optional serverInstance: any
Optional receiverInstance: any
Returns InModule
Properties
Protected conf
conf: {
    abnormalCountForJudging: number;
    administration_id: string;
    default_tenant_id: string;
    nodes: {
        abnormal_count?: number;
        administration_id: string;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    };
}
Protected coreCondition
coreCondition: moduleCondition = "unloaded"
Variable common to each class for setting the module condition
Protected debugId
debugId: string
Protected generalConnections
generalConnections: inConnections
generalResults
generalResults: inResults
Protected log
log: ccLogType
Protected receiver
receiver: InReceiverSubModule
Protected server
server: Server
Holding server instance
Protected serviceImplementation
serviceImplementation: undefined | UntypedServiceImplementation
Methods
disableAbnormalNodes
disableAbnormalNodes(core, abnormalNodes): Promise<gResult<void, unknown>>
Receive error list of other nodes, and blocks communication with nodes where a certain number of errors have occurred.
Parameters
core: ccInType
set ccInType instance
abnormalNodes: string[]
set a list of node names that have problems
Returns Promise<gResult<void, unknown>>
returns no useful values
Protected generalServerResponse
generalServerResponse(call): void
Implementation of general server response
Parameters
call: ServerDuplexStream<icGeneralPacket, icGeneralPacket>
connecting data stream
Returns void
Protected generalServerServices
generalServerServices(): UntypedServiceImplementation
Return implementaions of server services
Returns UntypedServiceImplementation
return the services with type UntypedServiceImplementation
getCondition
getCondition(): moduleCondition
Return current condition of the module
Returns moduleCondition
returns a word that represent the condition of the module
Protected getConnection
getConnection(core, nodename, resetLevel?, clientImpl?): Promise<gResult<clientInstance, gError>>
Connect to the target's server or reuse already-established connection
Parameters
core: ccInType
set ccInType instance
nodename: string
set target's nodename
Optional resetLevel: inConnectionResetLevel
can set "call", "channel", or "check" to force to reset a connection
Optional clientImpl: any
can inject client implementation class. Mainly for tests
Returns Promise<gResult<clientInstance, gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with clientImpl format if it's success, and gError if it's failure.
iError
iError(func, pos?, message?): gResult<never, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<never, gError>
returns gFailure instance contains gError instance
init
init(conf, log, systemInstance, blockInstance, keyringInstance, configInstance, ServerInstance?, ServiceInstance?, receiverInstance?): Promise<gResult<ccInType, gError>>
The initialization of the InternodeModule. It has many arguments to be set.
Parameters
conf: {
    abnormalCountForJudging: number;
    administration_id: string;
    default_tenant_id: string;
    nodes: {
        abnormal_count?: number;
        administration_id: string;
        allow_outgoing: boolean;
        host: string;
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    }[];
    self: {
        nodename: string;
        rpc_port: number;
        use_tls_internode: boolean;
    };
}
set inConfigType instance
abnormalCountForJudging: number
administration_id: string
default_tenant_id: string
nodes: {
    abnormal_count?: number;
    administration_id: string;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}[]
self: {
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}
nodename: string
rpc_port: number
use_tls_internode: boolean
log: ccLogType
set ccLogType instance
systemInstance: ccSystemType
set ccSystemType instance
blockInstance: ccBlockType
set ccBlockType instance
keyringInstance: ccKeyringType
set ccKeyringType instance
configInstance: ccConfigType
Optional ServerInstance: any
can inject server instance, mainly for tests
Optional ServiceInstance: any
can inject server service instance, mainly for tests
Optional receiverInstance: any
can inject receiver instance, mainly for tests
Returns Promise<gResult<ccInType, gError>>
returns with gResult type, that is wrapped by a Promise, that contains ccInType if it's success, and gError if it's failure.
iOK
iOK<T>(response): gResult<T, never>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, never>
returns gSuccess instance contains response
Protected makeNewCallWithListener
makeNewCallWithListener(core, channel, targetName): inCall
Make a new connection in call level, and add call listeners and packet handlers
Parameters
core: ccInType
set ccInType instance
channel: interconnectClient
set channel instance for the target node
targetName: string
Returns inCall
returns ClientDuplexStream
Protected makeNewChannelAndCall
makeNewChannelAndCall(core, targetName, targetHostPort, clientImpl?): gResult<void, gError>
Make a new connection from creating the channel
Parameters
core: ccInType
set ccInType instance
targetName: string
set target name
targetHostPort: string
set a string with the format hostname or ip + ":" + port number
Optional clientImpl: any
can inject client implementation class. Mainly for tests
Returns gResult<void, gError>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
Protected makeOnePacket
makeOnePacket(core, target, payload): icGeneralPacket
Make a packet with a payload
Parameters
core: ccInType
set ccInType instance
target: {
    abnormal_count?: number;
    administration_id: string;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}
set target node information with nodeProperty format
Optional abnormal_count?: number
administration_id: string
allow_outgoing: boolean
host: string
nodename: string
rpc_port: number
use_tls_internode: boolean
payload: icPacketPayload
set the payload to deliver
Returns icGeneralPacket
returns a packet with icGeneralPacket object
Protected makeOnePayload
makeOnePayload(request, dataAsString): icPacketPayload
Make a payload of a packet
Parameters
request: string
set request type
dataAsString: string
set data as string
Returns icPacketPayload
returns a payload with icPacketPayload object
restart
restart(core, log, systemInstance, blockInstance, keyringInstance, configInstance, serverInstance?, ServiceInstance?): Promise<gResult<ccInType, gError>>
Restart this module
Parameters
core: ccInType
log: ccLogType
set ccLogType instance
systemInstance: ccSystemType
set ccSystemType instance
blockInstance: ccBlockType
set ccBlockType instance
keyringInstance: ccKeyringType
set ccKeyringType instance
configInstance: ccConfigType
Optional serverInstance: any
Optional ServiceInstance: any
Returns Promise<gResult<ccInType, gError>>
returns with gResult type, that is wrapped by a Promise, that contains ccInType if it's success, and gError if it's failure.
runRpcs
runRpcs(core, targets, request, dataAsString, maxRetryCount?, resetLevel?, clientImpl?): Promise<gResult<rpcResultFormat[], gError>>
Run RPCs to multiple nodes in parallel
Parameters
core: ccInType
set ccInType instance
targets: {
    abnormal_count?: number;
    administration_id: string;
    allow_outgoing: boolean;
    host: string;
    nodename: string;
    rpc_port: number;
    use_tls_internode: boolean;
}[]
set target nodes' information with an array of nodeProperty format
request: inRequestType
set request string listing at inRequestType
dataAsString: string
set data for the request as a string
Optional maxRetryCount: number
can set limit of retries. The default is 30.
Optional resetLevel: inConnectionResetLevel
can set the level of network resetting when RPC is failed. If it failed again, the level will be escalated. See description of inConnectionResetLevel for the detail.
Optional clientImpl: any
can inject client implementation class. Mainly for tests
Returns Promise<gResult<rpcResultFormat[], gError>>
returns with gResult, that is wrapped by a Promise, that contains the result with an array of rpcResultFormat if it's success, and gError if it's failure.
Protected sendOnePacket
sendOnePacket(core, packet): Promise<void>
Send a packet to the destination
Parameters
core: ccInType
set ccInType instance
packet: icGeneralPacket
set the packet
Returns Promise<void>
setCondition
setCondition(condition): void
Overwrite the condition of the module
Parameters
condition: moduleCondition
set a word that represent the condition of the module
Returns void
Protected start
start(core, services?): Promise<gResult<void, gError>>
Start this module
Parameters
core: ccInType
set ccInType instance
Optional services: UntypedServiceImplementation
set server service implementations
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
stop
stop(core, serverInstance?, ServiceInstance?): Promise<gResult<void, gError>>
Stop this module
Parameters
core: ccInType
set ccInType instance
Optional serverInstance: any
Optional ServiceInstance: any
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
waitForRPCisOK
waitForRPCisOK(core, waitSec, clientImpl?, removeAllChannel?): Promise<gResult<void, gError>>
Wait until other gRPC servers are fully up and running
Parameters
core: ccInType
set ccInType instance
waitSec: number
set minimum number of seconds to wait for response
Optional clientImpl: any
can inject client implementation class. Mainly for tests
Optional removeAllChannel: boolean
can check from channel creation. Mainly for tests
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success.
