casualchain: BackendDbSubModule
Module: src/datastore/mongodb
Class BackendDbSubModule
Low-level I/O modules at the deepest level
Index
Constructors
constructor
Properties
master_key
Methods
blockAppendToDb
blockDeleteByOid
blockGetFromDbToCursor
blockReplaceByBlocks
cleanup
closeCursor
dbError
dbOK
init
poolAppendToDb
poolDeleteByOid
poolGetFromDbToCursor
poolUpdateFlagsByOid
Constructors
constructor
new BackendDbSubModule(): BackendDbSubModule
Returns BackendDbSubModule
Properties
Protected master_key
master_key: string
Stub values for features not supported in the open source version
Methods
blockAppendToDb
blockAppendToDb(core, client, conf, wcache, __t): Promise<gResult<InsertManyResult<Document>, gError>>
Transfer block data to the collection on db.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
wcache: blockFormat[]
source of data to transfer. set objBlock[] instance
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<InsertManyResult<Document>, gError>>
returns with gResult, that is wrapped by a Promise, that contains InsertManyResult if it's success, and gError if it's failure.
blockDeleteByOid
blockDeleteByOid(core, client, conf, oids, __t): Promise<gResult<void, gError>>
Danger: delete transactions in block collection.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success. Note it returns success even if no deletion at all.
blockGetFromDbToCursor
blockGetFromDbToCursor(core, client, conf, __t, sortOrder?, constrainedSize?): Promise<gResult<blockCursor, gError>>
Get a cursor of specified __t from block collection data to read.
Parameters
core: ccDirectIoType
set ccDirectIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Optional sortOrder: number
can set -1 for descending order, 1 for ascending order
Optional constrainedSize: number
Returns Promise<gResult<blockCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains objBlock[] if it's success, and gError if it's failure.
blockReplaceByBlocks
blockReplaceByBlocks(core, client, conf, blockResults, __t): Promise<gResult<void, gError>>
Danger: replace blocks by new ones.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
blockResults: getBlockResult[]
set the new blocks
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success. Note it returns success even if no updates at all.
cleanup
cleanup(core, client?): Promise<gResult<void, gError>>
Force to clear mongodb database. Mainly used for tests.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
Optional client: MongoClient
can inject MongoClient instance
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure.
closeCursor
closeCursor(core, session): Promise<gResult<void, unknown>>
Close cursor's session
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
session: ClientSession
set session to close
Returns Promise<gResult<void, unknown>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and unknown if it's failure. So there is no need to check the value of success, and there is no need to be concerned about the failure status also.
Protected dbError
dbError(func, pos?, message?): gResult<any, gError>
Abnormal return method
Parameters
func: string
set the function/method name
Optional pos: string
set the position in the func
Optional message: string
set the error message
Returns gResult<any, gError>
returns gFailure instance contains gError instance
Protected dbOK
dbOK<T>(response): gResult<T, gError>
Normal return method
Type Parameters
T
Parameters
response: T
response contents
Returns gResult<T, gError>
returns gSuccess instance contains response
init
init(conf, closeTarget?): Promise<gResult<MongoClient, gError>>
Connect to mongodb backend datastore.
Parameters
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
Optional closeTarget: MongoClient
can set MongoClient instance to close first
Returns Promise<gResult<MongoClient, gError>>
returns with gResult, that is wrapped by a Promise, that contains MongoClient if it's success, and gError if it's failure.
poolAppendToDb
poolAppendToDb(core, client, conf, wcache, __t, retryWithNonExistent?): Promise<gResult<InsertManyResult<Document>, gError>>
Transfer pool data to the collection on db.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
wcache: objTx[]
source of data to transfer. set objTx_in[] instance
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Optional retryWithNonExistent: boolean
recommend to set true to care rare cases
Returns Promise<gResult<InsertManyResult<Document>, gError>>
returns with gResult, that is wrapped by a Promise, that contains InsertManyResult if it's success, and gError if it's failure.
poolDeleteByOid
poolDeleteByOid(core, client, conf, oids, __t): Promise<gResult<void, gError>>
Danger: delete transactions in pool collection.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success. Note it returns success even if no deletion at all.
poolGetFromDbToCursor
poolGetFromDbToCursor(core, client, conf, __t, sortOrder?, constrainedSize?): Promise<gResult<poolCursor, gError>>
Get a cursor of pool collection data to read.
Parameters
core: ccDirectIoType
set ccDirectIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Optional sortOrder: number
can set -1 for descending order, 1 for ascending order
Optional constrainedSize: number
Returns Promise<gResult<poolCursor, gError>>
returns with gResult, that is wrapped by a Promise, that contains objPool[] if it's success, and gError if it's failure.
poolUpdateFlagsByOid
poolUpdateFlagsByOid(core, client, conf, oids, __t): Promise<gResult<void, gError>>
Turn true of the delivery flag on transactions in pool collection.
Parameters
core: ccCommonIoType
set ccDirectIoType or ccCachedIoType instance
client: MongoClient
set MongoClient instance
conf: {
    mongo_authdb: string;
    mongo_blockcollection: string;
    mongo_dbname: string;
    mongo_dbuser: string;
    mongo_host: string;
    mongo_password: string;
    mongo_poolcollection: string;
    mongo_port: number;
    password_encryption: boolean;
}
set dsConfigType instance
mongo_authdb: string
mongo_blockcollection: string
mongo_dbname: string
mongo_dbuser: string
mongo_host: string
mongo_password: string
mongo_poolcollection: string
mongo_port: number
password_encryption: boolean
oids: string[]
set target oids
__t: string
in open source version, it must be equal to DEFAULT_PARSEL_IDENTIFIER
Returns Promise<gResult<void, gError>>
returns with gResult, that is wrapped by a Promise, that contains void if it's success, and gError if it's failure. So there is no need to check the value of success. Note it returns success even if no update at all.
